#separator:tab
#html:false
{[護衛|ごえい];0}	{[護衛|ごえい];0}は{ニ;1}[人|じん] {まずは;1}{[先|さき];0}に {そいつ;0}らを {や[って=る];Y0}		Geleit Schutzgeleit			mujina	護衛
{[襲撃|しゅうげき];0}	{[女|おんな];3}の{ムジナ;0}に{[襲撃|しゅうげき];0}{され[て=る];Y0}る{[?|むね];2}		überfallen stürmen Überfall Angriff			mujina	襲撃
{[構|かま][わない=う];Y2}	DMで{[伝|つた]え[た=る];Y0,3}{[通|どお];1}{リ;!1,0}、{[僕|ぼく];1,0}の{[家|いえ];2}[好|す]きなように{[使|つか][って=う];Y0}{[構|かま][わない=う];Y2}から		es macht nichts aus dürfen			mujina	構わない
{[境遇|きょうぐう];0,3}	{[君|きみ];0}と{[似|に][た=る];Y0}{[境遇|きょうぐう];0,3}の{[子|こ];0}、{[今|いま];1}まで何[人|にん]も{[支援|しえん];0,1}して{[きて=くる];Y1}るから{[安心|あんしん];0}して		Lebensverhältnisse Verhältnisse Milieu			mujina	境遇
{[常識|じょうしき];0}	{ちょっと;!3}{[都会|とかい];0}の{[常識|じょうしき];0}も{[知|し][っ=る];Y0}{と[いた=く];Y1}{[方|ほう];1}が{いい;Y1}しさ		Allgemeinwissen bekannte Tatsache			mujina	常識
{[丸腰|まるごし];0}	もう{こっち;3}は{[丸腰|まるごし];0}だ		Waffenlosigkeit Wehrlosigkeit			mujina	丸腰
{[賢|かしこ]い;Y3}	ここは{[賢|かしこ][く=い];Y3}{や[ろう=る];Y0}や		weise klug			mujina	賢い
{[裁|さば]く;Y2}	{[法|ほう];0}で{[裁|さば][かれる=く];Y2}こともない		richten ein Urteil fällen			mujina	裁く
[企画書|きかくしょ]	だったらまず[企画書|きかくしょ]を{[出|だ][して=す];Y1}{くれ[=る];Y0}。{[今|いま];1}{[動|うご][いて=く];Y2}る{ゲーム;1}{[開発|かいはつ];0}だけで{[手一杯|ていっぱい];2}だから、{[見|み]る;Y1}のは{[そのあと|そのご];!0}だけどな		schriftlicher Entwurf schriftlicher Vorschlag (insbes. zu einem Geschäft)			mujina	企画書
{[権利|けんり];1}	{[正|ただ]しい;Y3}{[環境|かんきょう];0}で{[働|はたら]く;Y0}のは{[我々|われわれ];0}の{[権利|けんり];1}で[す|こう]が{[?|むね];2}		Anrecht Rechtsanspruch			mujina	権利
{[職種|しょくしゅ];1,0}	ま、{[職種|しょくしゅ];1,0}によってはいらねー、{[知識|ちしき];1}も{[覚|おぼ]え[させられる=る];Y3}からな		Berufssparte Art der Beschäftigung			mujina	職種
{[接客|せっきゃく];0}	{お[前|まえ];0}の{[接客|せっきゃく];0}は{[受|う]け[たくない=る];Y2}んだよな・		Bewirtung von Gästen			mujina	接客
{[信念|しんねん];1}	{[今|いま];1}の{[日本|にっぽん];3}の{ゲーム;1}{[会社|かいしゃ];0}なんてどこも{[信念|しんねん];1}のないクソッタレだよ		Glaube Überzeugung			mujina	信念
[糞|くそ]っ[垂|た]れ	{[今|いま];1}の{[日本|にっぽん];3}の{ゲーム;1}{[会社|かいしゃ];0}なんてどこも{[信念|しんねん];1}のないクソッタレだよ		Scheißkerl			mujina	糞っ垂れ
{[納期|のうき];1}の{[前|まえ];1}{[倒|たお]す;Y2}	{[納期|のうき];1}の{[前倒|まえだお]し;0,3}		Zahlungsfrist/Liefertermin nach vorne verlegen			mujina	納期
{ぶっ[倒|たお]れる;Y5}	{[働|はたら]きすぎ[=る];Y6}{なんす[=る];Y0}よ、{ぶっ[倒|たお]れ[ない=る];Y5}で{くださ[い=る];Y3}ねー{[?|むね];2}		umkippen			mujina	ぶっ倒れる
{[民間|みんかん];0}	{[危険|きけん];0}{すぎ[て=る];Y2}{[民間|みんかん];0}の{[許可|きょか];1}は{[下|お];0}りませんでしたけど		privat zivil unter dem Volk  Erlaubnis erteilen: 許可がおりる			mujina	民間
{[配信|はいしん];0}	{[仕事|しごと];0}{[前|まえ];1}に{テンション;1}{[上|あ]げ[たい=る];Y0}から{ちょっと;!3}{[配信|はいしん];0}するよ☆		Verteilung von Informationen (durch Nachrichtenagenturen, Zeitung, Rundfunk etc.)			mujina	配信
{[投|な]げ[銭|せん];2,0}	{[投|な]げ[銭|せん];2,0}しなきゃ		(einem Straßenkünstler) zugeworfenes Geld, reinsubben/Geld an Stream spenden			mujina	投げ銭
{[業務|ぎょうむ];1}	どこ{[行|い]く;Y0}んだよ{[業務|ぎょうむ];1}[中|ちゅう]だろ{[?|むね];2}		Geschäft Dienst			mujina	業務
{[生憎|あいにく];0}	{[生憎|あいにく];0}{[俺|おれ];0}はまだ{[死|し]ぬ;Y0}{[気|き];0}はねーんだわ:		unglücklicherweise			mujina	生憎
{[満天|まんてん];0,3}	{[満天|まんてん];0,3}の{[星空|ほしぞら];3,0}が{ボク;1}[達|たち]に{[今|いま];1}{[降|ふ][=る];Y1}{リ;!1,0}{[注|そそ]ぐ;Y0,2}から		der ganze Himmel			mujina	満天
{[肉便器|にくべんき];3}	{クズ;1}と{ロリコン;0}と{[肉便器|にくべんき];3}{ツ;1}		Flittchen Schlampe			mujina	肉便器
{[人権|じんけん];0}	ご{[存|ぞん]じ;0}のように{[我々|われわれ];0}の{[人権|じんけん];0}は{[人権|じんけん];0}{[管理|かんり];1}{センター;1}と{[人権|じんけん];0}カードによって{[管理|かんり];1}{され[て=る];Y0}います		Menschenrechte Grundrechte  管理 Verwaltung			mujina	人権
{[疑問|ぎもん];0}	{[社会|しゃかい];1}に{[疑問|ぎもん];0}を{[持|も]つ;Y1}{[若者|わかもの];0}が{[増|ふ]える;Y2}のは{いいこと;1}だと{[思|おも][います=う];Y2}ね		Frage Problem Zweifel Verdacht	しかしプンプンはひとつの疑問が浮かびました。		mujina	疑問
{[電子マネー|でんしまねー];4}	{ムジナ;0}は{[電子マネー|でんしまねー];4}が{[使|つか]え[ない=る];Y0}		elektronisches Geld			mujina	電子マネー
{[救|すく]う;Y0}	{[我々|われわれ];0}{[人類|じんるい];1}を{[救|すく][った=う];Y0}{[彼|かれ]ら;1}に、{[大|おお]きな;1}{[拍手|はくしゅ];1}を！！		retten      helfen      unterstützen        in Ordnung bringen        zu geistiger Stabilität oder zur Erleuchtung führen			ENTER UNIT	救う
{[救|すく]う;Y0}	{[我々|われわれ];0}{[人類|じんるい];1}を{[救|すく][った=う];Y0}{[彼|かれ]ら;1}に、{[大|おお]きな;1}{[拍手|はくしゅ];1}を！！		retten  helfen  unterstützen			ENTER UNIT	救う
{[伝染病|でんせんびょう];0}	{アフリカ;0}で{[新|あたら]しい;Y4}{[伝染病|でんせんびょう];0}{[発生|はっせい];0}か！？		Infektionskrankheit  ansteckende Krankheit			ENTER UNIT	伝染病
{[伝票|でんぴょう];0}	{ちゃんと;!0}{[伝票|でんぴょう];0}には、{[仕入|しい]れ;0}[数|すう]{の[って=る];Y2}るんだ。		Zettel  Slip  Schein  Karte			ENTER UNIT	伝票
{[手|て];1}ば{なす;Y1}	{[生|う]まれ[た=る];Y0}ばっかりの{[子供|こども];0}を{[手|て];1}ば{なす;Y1}なんて、{どういう;1}{[気持|きも]ち;0}だったかよ。		sich trennen von        unbeaufsichtigt lassen			ENTER UNIT	手ばなす
{[大|おお];1}{ゲンカ;!1}	{[戻|もど][って=る];Y2}{[きて=くる];Y1}も{どうせ;0}また{[大|おお];1}{ゲンカ;!1}だろうし．．．		großer Streit          heftiger Streit			ENTER UNIT	大ゲンカ
{[敷島|しきしま];0}	で、{[敷島|しきしま];0}さん、{どうか;1}したん{スカ;1}？		Shikishima  (anderer Name für)Yamato  Japan			ENTER UNIT	敷島
{[集金|しゅうきん];0}	{[集金|しゅうきん];0}、まだ{なんス[=る];Y0}よ。		einkassieren  Geld sammeln			20th century boys 1	集金
{[王様|おうさま];0}	＂いつ＂でも{[王様|おうさま];0}{[気分|きぶん];1}のキングマート！！		Seine Majestät			20th century boys 1	王様
{[包|つつ]む;Y2}	{いくら;0,1}{[包|つつ]む;Y2}？		to give (money in an envelope; as a wedding gift, funeral offering, etc.)			20th century boys 1	包む
もんか	{[言|い]う;Y0}もんか！！		"as if (something untrue was actually true)      like hell (e.g. ""like hell I will"")"			20th century boys 1	もんか
[史上最悪|しじょうさいあく]	[史上最悪|しじょうさいあく]の{[双子|ふたご];0}、ヤン{[坊|ぼう];1}マー{[坊|ぼう];1}！！		history's worst			20th century boys 1	史上最悪
{[基地|きち];1,2}	{いい;Y1}か、ここは{[俺達|おれたち];2}だけの{[基地|きち];1,2}だ。		Stützpunkt  Basis			20th century boys 1	基地
{[浮|う]く;Y0}	{[浮|う][いて=く];Y0}いる		treiben      schweben      auftauchen      wieder flott werden        auf die Nerven fallen        locker sein			20th century boys 1	浮く
{[工料|こうりょう];3}	あ．．．はい。[金田|かねだ][正太郎|しょうたろう]２４{[歳|さい];2}．．．．．．お[茶|ちゃ]の[水|みず]{[工料|こうりょう];3}[大学院生|だいがくいんせい]です		labor cost  charge  wages			20th century boys 1	工料
{[有休|ゆうきゅう];0}{[消化|しょうか];0}	{[米田|よねだ];1}くんは{[有休|ゆうきゅう];0}{[消化|しょうか];0}[中|ちゅう]です[ー|ちょうおん]		using up one's paid vacation days			Mujina Maki 1	有休消化
{[前野|まえの];1}	{[前野|まえの];1}さんは{メンタル;1}{[壊|こわ][して=す];Y2}{[先週|せんしゅう];0}から{[休|やす][んで=む];Y2}ますが？		まえの			Mujina Maki 1	前野
{[貯|た]める;Y0}	{[私|わたし];0}も{いつか;1}{お[金|かね];0}{[貯|た]め[て=る];Y0}ネイルサロン{[始|はじ]める;Y0}んだ[ー|ちょうおん]。		sparen  beiseite legen			Mujina Maki 1	貯める
{[足|あし];2}を{すくう;Y0,3}	{[思|おも][えば=う];Y2}{[足下|あしもと];3}ばかり{[見|み][て=る];Y1}{[きた=くる];Y1}{[人生|じんせい];1}だった、{[個人|こじん];1}に{[足|あし];2}を{すく[われない=う];Y0,3}ようにと。		stolpern lassen			Mujina Maki 1	足をすくう
{[若|も]し;1}{か[したら=す];Y1}	{もしか;1}したら、{[全|まった]く;4,0}{[別|べつ];0}のペクトルに、{[俺|おれ];0}の{[人生|じんせい];1}は{[存在|そんざい];0}しているのかも{しれ[ない=る];Y0}。		vielleicht			Mujina Maki 1	若しかしたら
{[退屈|たいくつ];0}	{アタシ;0}ってば{[可愛|かわい]い;Y3}だけじゃ{[退屈|たいくつ];0}なの～♡		langweilig  fad  eintönig  uninteressant			Mujina Maki 1	退屈
{[迫害|はくがい];0}	{ムジナ;0}は{[迫害|はくがい];0}{され[て=る];Y0}ます。		Verfolgung  Unterdrückung			Mujina Maki 1	迫害
{[損失|そんしつ];0}	{[年寄|としよ]り;3,4}の{[無知|むち];1}と{[無関心|むかんしん];2}は{[未来|みらい];1}への{[大|おお]きな;1}{[損失|そんしつ];0}です。		Verlust  Schaden			Mujina Maki 1	損失
{[生憎|あいにく];0}　、	{あいにく;0}{[俺|おれ];0}はまだ{[死|し]ぬ;Y0}{[気|き];0}はねーんだわ．．．		leider  unglücklicherweise  ungelegen  zu ungelegener Zeit			Mujina Maki 1	生憎
{[可哀相|かわいそう];4}	１５[歳|さい]と{エッチ;1}しないと{[曲|きょく];!0}が{[書|か]け[ない=る];Y2}{[可哀相|かわいそう];4}な{[子|こ];0}なんだ。		traurig      bemitleidenswert      zu bedauern        rührend      ergreifend			Mujina Maki 1	可哀相
{[誉|ほま]れ;0,3}	{ファン;1}として{[誉|ほま]れ;0,3}だと{[思|おも][い=う];Y2}{なさ[い=る];Y2}．．．		Ruhm  Ehre			Mujina Maki 1	誉れ
{[命乞|いのちご]い;0,4}	{ちょっと;!3}{[命乞|いのちご]い;0,4}して{み[て=る];Y1}ーー？		jmdn. um sein Leben bitten			Mujina Maki 1	命乞い
{[介錯|かいしゃく];1}	{[安心|あんしん];0}してね一[発|はつ]で{[介錯|かいしゃく];1}して{あげる;Y0}から！！		beheading (as the ending to a seppuku)        assistance      help			Mujina Maki 1	介錯
{[血|ち]まみれ;0,2}	{その[人|ひと];4,2}{[血|ち]まみれ;0,2}じゃない．．．		blutbeschmiert			Mujina Maki 1	血まみれ
{[緊急|きんきゅう];0}	{[社長|しゃちょう];0}の{[緊急|きんきゅう];0}の[連絡先|れんらくさき]がなぜかホテヘルの{[店|みせ];2}だったもんで。		Notfall…  Not…  dringend			Mujina Maki 1	緊急
{[刺客|しかく];0}	{[刺客|しかく];0}？		Attentäter			Mujina Maki 1	刺客
{[落|お]ち[度|ど];1}	{[仕事|しごと];0}{ミス;1}って{[行|い]き[場|ば];0}がないのは{お[前|まえ];0}の{[落|お]ち[度|ど];1}。		Fehler  Makel      Versehen        Schuld			Mujina Maki 1	落ち度
{[譲|ゆず]り;0}	{[父親|ちちおや];0}[譲|ゆず]りの{[見|み]てくれ;0}のくせに、{[日本|にっぽん];3}の{クソ;!2}な[英語教育|えいごきょういく]のせいで{[英語|えいご];0}はーミリも{[話|はな]せ[ん=る];Y3}。		Erben  Erhalten durch Vererbung			Mujina Maki 1	譲り
{[爆睡|ばくすい];0}	{[爆睡|ばくすい];0}だな．．．		sleeping like a log  (being) fast asleep (bombed, crashed)			Mujina Maki 1	爆睡
{[世辞|せじ];0}	{ムジナ;0}も{お[世辞|せじ];0}を{[言|い]う;Y0}んだな。		Kompliment  Schmeichelei			Mujina Maki 1	世辞
{[末|すえ];0}[市|いち]	なんだ{[末|すえ];0}[市|いち]か。		すえいち			Mujina Maki 1	末市
{[当|あ]て;0}	{[他|た];1}に{アテ;0}がなかったんだから。		Ziel      Richtung       Vertrauen      Zuversicht       Adresse        Schutz			Mujina Maki 1	当て
{イカれる;Y0}	そこまでして{[家出|いえで];0,3}する{[理由|りゆう];0}ってなんなんだよ、{お[前|まえ];0}{イカれ[て=る];Y0}んじゃねーの．．．？		nicht richtig im Kopf sein      verrückt sein       pervers sein       verrückt sein nach etw.        kaputt sein        reingelegt werden      ausgetrickst werden			Mujina Maki 1	イカれる
{[凝乎|じっ]}と	{じっと;!0}してても、{[誰|だれ];1}も{[助|たす]け;3}には{[来|こ]ない;Y1|くる}し、{[普通|ふつう];0}にしてても、{[何|なに];!0}も{[変|か]わ[らない=る];Y0}って{[気|き]づ[いた=く];Y2}から。		motionlessly (e.g. stand, wait)  (be) still			Mujina Maki 1	凝乎と
{[火傷|かしょう];0}	この{[火傷|やけど];0}．．．		Brandwunde  Verbrennung  やけど　auch eine Lesung			Mujina Maki 1	火傷
{[児相|じそう];0}	{クラスメイト;4}の{[奴|やつ]ら;1}に{やられ[た=る];Y0,0}、{[親|おや];2}も、{[学校|がっこう];0}も、{[児相|じそう];0}も、なんの{[役|やく];2}にも{た[たなかった=つ];Y1}。		Erziehungsberatungsstelle			Mujina Maki 1	児相
{イカれる;Y0}　、	{[私|わたし];0}{マジ;1}で{イカれ[て=る];Y0}んの。		nicht richtig im Kopf sein			Mujina Maki 1	イカれる
{[怪我|けが];2}	ジュノと{お[前|まえ];0}と{お[前|まえ];0}のその{[怪我|けが];2}。．．．		Verletzung			Mujina Maki 1	怪我
{[妙|みょう];1}	{[妙|みょう];1}に{[私|わたし];0}に{[興味|きょうみ];1,3}あるみたいだけど？		sonderbar  seltsam  merkwürdig			Mujina Maki 1	妙
{[勢力|せいりょく];1}	いや、{[多|おお]く;1}の{ムジナ;0}は{[反社会|はんしゃかい];1@2-2@3}{[勢力|せいりょく];1}に{[利用|りよう];0}{され[て=る];Y0}いる。		Einfluss  Macht			Mujina Maki 1	勢力
{[処分|しょぶん];1}	{[全|すべ]て;1}の{ムジナ;0}を{[処分|しょぶん];1}する。		beseitigen        bestrafen        freie Verfügung  Beseitigung      Müllbeseitigung			Mujina Maki 1	処分
の{たれ[=る];Y2}{[死|し]ぬ;Y0}	{[野|の];1}たれ{[死|し][んで=ぬ];Y0}{くれ[=る];Y0}．．．		o die by the roadside  to die a dog's death			Mujina Maki 1	のたれ死ぬ
{[拠点|きょてん];0}	{その[代|か]わり;0}{[私|わたし];0}は{[仕事|しごと];0}の{[拠点|きょてん];0}としてこの{[部屋|へや];2}を{[使|つか]う;Y0}。		Stützpunkt  Basis  Position (auch militärisch)			Mujina Maki 1	拠点
{[自尊心|じそんしん];2}	それくらい{[彼|かれ];1}の{[自尊心|じそんしん];2}はとうの{[昔|むかし];0}に{[壊|こわ][されて=す];Y2}たんだけどね．．．		Selbstwertgefühl  疾うの昔　Vor langer Zeit			Mujina Maki 1	自尊心
