#separator:tab
#html:false
{[強盗|ごうとう];0}	{[強盗|ごうとう];0}が{[入|はい][った=る];Y1}。		Raubüberfall			2022-10-08 おやすみプンプン　１、教科書	強盗
{[了|しま]い;!0}	{その[日|ひ];3}、{[結局|けっきょく];0}、{プンプン;1}は{[学校|がっこう];0}に{[行|い]け[ず=る];Y0}じまいでした。		Impliziert Enttäuschung etwas nicht getan zu haben.  Leider nicht gemacht/geschafft			2022-10-08 おやすみプンプン　１、教科書	了い
{[動揺|どうよう];0}	{[突然|とつぜん];0}だったので、 {プンプン;1}は{[少|すこ]し;2}一 {[動揺|どうよう];0}して{しま[い=う];Y0} {ま[した=す];Y2}。		Beunruhigung			2022-10-08 おやすみプンプン　１、教科書	動揺
{[格好|かっこ]いい;Y4}	それは{なんだか;1}{すご[く=い];Y2}{[格好|かっこ]いい;Y4}		cool			2022-10-08 おやすみプンプン　１、教科書	格好いい
{[増長|ぞうちょう];0}	お[前|まえ]ら、{[子供|こども];0}だからって{[増長|ぞうちょう];0}してんじゃねええええ		Schlimmerwerden			2022-10-08 おやすみプンプン　１、教科書	増長
{[名案|めいあん];0}	その{[名案|めいあん];0}に、{プンプン;1}は{[自信満々|じしんまんまん];0@3-0@4}でした。		hervorragende Idee			2022-10-08 おやすみプンプン　１、教科書	名案
{[冷静|れいせい];0}	{プンプン;1}は{[冷静|れいせい];0}に{[考|かんが]え[て=る];Y4,3}いました。		gelassen			2022-10-08 おやすみプンプン　１、教科書	冷静
{[意気地|いくじ]な[し=い];Y4}	{いくじな[し=い];Y4}。		Memme			2022-10-08 おやすみプンプン　１、教科書	意気地なし
{[日付変更線|ひづけへんこうせん];0}	{[日本|にっぽん];3}から十[時間|じかん]{かか[った=る];Y2}のに、{[日本|にっぽん];3}と{アメリカ;0}の{[間|ま];0}には{[日付変更線|ひづけへんこうせん];0}というものがあるので、{[同|おな]じ;0}{[日|ひ];!1}の{[同|おな]じ;0}{[時間|じかん];0}に{な[って=る];Y0}{しま[った=う];Y0}。		Datumsgrenze			2022-10-08 おやすみプンプン　１、教科書	日付変更線
{[時差|じさ]ぼけ;0}	{ゆうべ;3,0}は、{[時差ボケ|じさぼけ];0}でよく{[眠|ねむ]れ[なかった=る];Y0}。		Jetlag			2022-10-08 おやすみプンプン　１、教科書	時差ぼけ
{[引|ひ]っ[張|ぱ]る;Y3}	{[他人|たにん];0}の{[足|あし];2}{ひっぱる;Y3}ような{[奴|やつ];1}なんて、		schleifen			2022-10-08 おやすみプンプン　１、教科書	引っ張る
{[離|はな]す;Y2}	{そして;3,0}{プンプン;1}は、{この[手|て];3}を{[離|はな][したくない=す];Y2}。		loslassen			2022-10-08 おやすみプンプン　１、教科書	離す
{[想|おも]い;2}	{プンプン;1}の{[頭|あたま];3,2}の{[中|なか];1}を{ひとつ;2}の{[想|おも]い;2}が{[駆|か]け[巡|めぐ][りました=る];Y4,0}。		Gedanke			2022-10-08 おやすみプンプン　１、教科書	想い
{[駆|か]け[巡|めぐ]る;Y4,0}	{プンプン;1}の{[頭|あたま];3,2}の{[中|なか];1}を{ひとつ;2}の{[想|おも]い;2}が{[駆|か]け[巡|めぐ][りました=る];Y4,0}。		to run about, sich kreisen			2022-10-08 おやすみプンプン　１、教科書	駆け巡る
すら	{プンプン;1}は{その[日|ひ];3}{[愛子|まなご];0}ちゃんを{[見|み]る;Y1}ことすら{でき[ません=る];Y2}でした。		simply, selbst, nur			2022-10-08 おやすみプンプン　１、教科書	すら
{[会釈|えしゃく];1}	{[何|なに];!0}も{[言|い][わない=う];Y0}で{[会釈|えしゃく];1}すれば{いい;Y1}でしよう。		Verbeugung			2022-10-08 おやすみプンプン　１、教科書	会釈
{ガミガミ;1}	{[宿題|しゅくだい];0}、{[歯磨|はみが]き;2}、{お[風呂|ふろ];2}、{[片付|かたづ]け[=る];Y4}、{ガミガミ;1}と、そればかり{[言|い][います=う];Y0}		anschnauzend, nörgelnd			2022-10-08 おやすみプンプン　１、教科書	ガミガミ
{[予防|よぼう];0}	{[奥|おく]さん;1}{[今日|きょう];1}{[紹介|しょうかい]する;Y3}{[食|しょく];!1}へ{[物|もの];!2}は、も、どーんな{[病気|びょうき];0}も{[予防|よぼう];0}し{ちゃう;Y1}の		Vorbeugung			2022-10-08 おやすみプンプン　１、教科書	予防
{[撃|う]つ;Y1}	{[僕|ぼく];1,0}、かめはめ[波|は]{[撃|う][てる=つ];Y1}ように{な[った=る];Y0}		abfeuern			2022-10-08 おやすみプンプン　１、教科書	撃つ
{やらせる;Y0}	{[バッカ|もと];2}じゃねー{の[って=る];Y2}{[思|おも][った=う];Y2}けど「{[絶対|ぜったい];0}{できる;Y1}」ってを{[言|い]い[張|は]る;Y3}からさ、{パンダ;1}{[公園|こうえん];0}で{やらせ[て=る];Y0}{み[た=る];Y1}んだ。		Zwingen etwas zu machen, machen lassen			2022-10-08 おやすみプンプン　１、教科書	やらせる
{[粘|ねば]る;Y2}	そんで{[結局|けっきょく];0}一[時間|じかん]{ねば[って=る];Y2}、{[今日|きょう];1}は{[調子|ちょうし];0}が{[悪|わる]い;Y2}とか{[言|い][って=う];Y0}{[泣|な]きだ[して=す];Y3}よ。		beharrlich sein			2022-10-08 おやすみプンプン　１、教科書	粘る
{シカト;0}	{[済|すみ];2}[水|すい]、{みんな;3}で{シカト[しよう=する];Y0}ぜ。		jmdn. absichtlich ignorieren (bisschen old fashioned ハブる ist neuer)			2022-10-08 おやすみプンプン　１、教科書	シカト
{アクメ;1}	{アクメ;1}ってなんだろ{[?|むね];2}		Orgasmus			2022-10-08 おやすみプンプン　１、教科書	アクメ
{[腺|せん];1}[液|えき]	{カウ;!1}{バー;1}[腺|せん][液|えき]ってスペシウム{[光線|こうせん];0}と{[似|に][て=る];Y0}ね？		Drüsenflüssigkeit			2022-10-08 おやすみプンプン　１、教科書	腺
{[光線|こうせん];0}	{カウ;!1}{バー;1}[腺|せん][液|えき]ってスペシウム{[光線|こうせん];0}と{[似|に][て=る];Y0}ね？		Lichtstrahl			2022-10-08 おやすみプンプン　１、教科書	光線
{[計画|けいかく];0}	そ、その{[僕達|ぼくたち];1,3}{[夏休|なつやす]み;3}の{[旅行|りょこう];0}の{[計画|けいかく];0}をして{て[=る];Y1}ですね、		Plan			2022-10-08 おやすみプンプン　１、教科書	計画
{コソコソ;1}	なんて{コソコソ;1}すんのよ{[?|むね];2}		heimlich			2022-10-08 おやすみプンプン　１、教科書	コソコソ
{[確信|かくしん];0}	{プンプン;1}は{[確信|かくしん];0}しました。		überzeugt sein			2022-10-08 おやすみプンプン　１、教科書	確信
{[同室|どうしつ];0}	{[朝|あさ];1}八[時|じ]に{[目覚|めざ]まし[時計|どけい];5}が{[鳴|な][って=る];Y0}、{キャロル;1}が{[寮|りょう];1}の{[部屋|へや];2}で{[目|め];1}を{[覚|さ]ます;Y2}と、{[同室|どうしつ];0}の{[日本人|にっぽんじん];5}{[留学生|りゅうがくせい];3,4}ゆりが{[話|はな]しかける;Y5,0}。		dasselbe Zimmer			2022-10-08 おやすみプンプン　１、教科書	同室
{[然|しか];2}も	{しかも;2}{ザーザー;1}{[降|ふ][り=る];Y1}。		noch dazu			2022-10-08 おやすみプンプン　１、教科書	然も
{しばらく[振|ぶ]り;0}	し、「お{[元気|げんき];1}ですか」は{しばらくぶり;0}で{[会|あ][った=う];Y1}{[人|ひと];!0}にしか{[言|い]え[ない=る];Y0}。		nach langer Zeit	awdadwadawdawdawdaw dawdawd a		2022-10-08 おやすみプンプン　１、教科書	しばらく振り
{[目上|めうえ];0,3}	{[人|ひと];!0}と{[別|わか]れる;Y3}{[時|とき];2}には、{[相手|あいて];3}が{[目上|めうえ];0,3}であれば「で		Höherstehender			2022-10-08 おやすみプンプン　１、教科書	目上
[数日|すうじつ]	{[日本人|にっぽんじん];5}は、数[日|にち]{[前|まえ];1}に{[会|あ][った=う];Y1}{[人|ひと];!0}にまた		mehrere Tage			2022-10-08 おやすみプンプン　１、教科書	数日
{[先日|せんじつ];0}	{[先日|せんじつ];0}は{どうも;1}		vor Kurzem			2022-10-08 おやすみプンプン　１、教科書	先日
{[文句|もんく];1}	{[一般的|いっぱんてき];0}に{[言|い][って=う];Y0}、{[決|き]まり[文句|もんく];4}に{な[った=る];Y0}{あいさつ;1}{[用語|ようご];0}は、{[英語|えいご];0}より{[日本語|にほんご];0}の{[方|ほう];1}が{[多|おお]い;Y1,2}だ		Redewendung			2022-10-08 おやすみプンプン　１、教科書	文句
{[用語|ようご];0}	{[一般的|いっぱんてき];0}に{[言|い][って=う];Y0}、{[決|き]まり[文句|もんく];4}に{な[った=る];Y0}{あいさつ;1}{[用語|ようご];0}は、{[英語|えいご];0}より{[日本語|にほんご];0}の{[方|ほう];1}が{[多|おお]い;Y1,2}だ		Fachausdruck			2022-10-08 おやすみプンプン　１、教科書	用語
{セフレ;1}	{[私|わたし];0}に{セフレ;1}{できる;Y2}の		Freund bei dem es nur um Sex geht			2022-11-18 おやすみプンプン　１、教科書	セフレ
{[盪|とろ]ける;Y3,0}	{[脳|のう];1}が{とろけ[て=る];Y3,0}{[変|へん];1}な{ところ;0}からと{ひ[=る];Y1}{[出|だ]す;Y1}なんてことはあるのだろうか		bezaubert sein			2022-11-18 おやすみプンプン　１、教科書	盪ける
{[一応|いちおう];0}	{[一応|いちおう];0}{[持|も][って=つ];Y1}るけど、どして{[?|むね];2}		im Großen und Ganzen			2022-11-18 おやすみプンプン　１、教科書	一応
{[以来|いらい];1}	{プンプン;1}はあの{[日|ひ];!1}{[以来|いらい];1}、{[望遠鏡|ぼうえんきょう];0}の{[存在|そんざい];0}を{すっかり;3}{[忘|わす]れ[て=る];Y0}いました。		ever since			2022-11-18 おやすみプンプン　１、教科書	以来
{[望遠鏡|ぼうえんきょう];0}	{プンプン;1}はあの{[日|ひ];!1}{[以来|いらい];1}、{[望遠鏡|ぼうえんきょう];0}の{[存在|そんざい];0}を{すっかり;3}{[忘|わす]れ[て=る];Y0}いました。		Fernrohr			2022-11-18 おやすみプンプン　１、教科書	望遠鏡
{[涎|よだれ];0}	{なんだい;0}{プンプン;1}、{そんな;0}よだれ{[垂|た]らす;Y2}ほど{[興奮|こうふん];0}して		Speichel			2022-11-18 おやすみプンプン　１、教科書	涎
{[垂|た]らす;Y2}	{なんだい;0}{プンプン;1}、{そんな;0}よだれ{[垂|た]らす;Y2}ほど{[興奮|こうふん];0}して		tropfen lassen			2022-11-18 おやすみプンプン　１、教科書	垂らす
{[興奮|こうふん];0}	{なんだい;0}{プンプン;1}、{そんな;0}よだれ{[垂|た]らす;Y2}ほど{[興奮|こうふん];0}して		Erregung			2022-11-18 おやすみプンプン　１、教科書	興奮
{[乱|みだ]れ;3}	{[子供|こども];0}とは{い[え=う];Y2}、その{[乱|みだ]れ[=る];Y3}{ぶリ;1}は{[目|め];1}に{[余|あま]る;Y2}な！		Unordnung			2022-11-18 おやすみプンプン　１、教科書	乱れ
{[目|め];1}に{[余|あま]る;Y2}	{[子供|こども];0}とは{い[え=う];Y2}、その{[乱|みだ]れ[=る];Y3}{ぶリ;1}は{[目|め];1}に{[余|あま]る;Y2}な！		nicht zum Aushalten sein			2022-11-18 おやすみプンプン　１、教科書	目に余る
{[余|あま]る;Y2}	{お[金|かね];0}が{[余|あま][ったら=る];Y2}{お[父|とう]さん;2}[達|たち]の{[家|いえ];2}も{[買|か][って=う];Y0}{あげ[よう=る];Y0}。		übrig bleiben			2022-11-18 おやすみプンプン　１、教科書	余る
{へし[折|お]る;Y3,0}	{[先生|せんせい];3}のこと{[怒|いか]らせる;Y4,0}と{[首|くび];0}の{[骨|ほね];2}、{へし[折|お][っ=る];Y3,0}{ちゃう;Y1}		knacken			2022-11-18 おやすみプンプン　１、教科書	へし折る
[新発見|しんはっけん]	[新発見|しんはっけん]の{[星|ほし];0}だろうか		Neuentdeckung			2022-11-18 おやすみプンプン　１、教科書	新発見
{[疑問|ぎもん];0} 2	{しかし;2,1}、{プンプン;1}は{ひとつ;2}の{[疑問|ぎもん];0}が{[浮|う][か=く];Y0}{ひ[ました=る];Y1}。		Frage     Problem      Zweifel     Verdacht			2022-11-18 おやすみプンプン　１、教科書	疑問
{[猛烈|もうれつ];0}	ならば{[愛子|まなご];0}ちゃんは{[自分|じぶん];0}をどう{[思|おも][って=う];Y2}いるのだろう、と　{プンプン;1}は{[猛烈|もうれつ];0}に{[気|き];0}に{な[って=る];Y0}{[きました=くる];Y1}。		heftig rasend			2022-11-18 おやすみプンプン　１、教科書	猛烈
{[避|よ]ける;Y2}	{だって;1}{プンプン;1}、{あたし;0}のこと{[避|よ]ける;Y2}んだもん。		aus dem Weg gehen			2022-11-18 おやすみプンプン　１、教科書	避ける
{[凄|すさ]まじい;Y4}	{プンプン;1}にとってそれは{すさまじ[く=い];Y4}{[新|あたら]し[く=い];Y4}、{モダン;0}な{[概念|がいねん];1}でした。		Enorm, schrecklich, schockierend, absurd 			2022-11-18 おやすみプンプン　１、教科書	凄まじい
{[概念|がいねん];1}	{プンプン;1}にとってそれは{すさまじ[く=い];Y4}{[新|あたら]し[く=い];Y4}、{モダン;0}な{[概念|がいねん];1}でした。		Grundgedanke			2022-11-18 おやすみプンプン　１、教科書	概念
{あえて;1}	{あえて;1}{[便宜的|べんぎてき];0}に{[言|い]いかえる;Y3,4}ならこうでしようか。		Wenn doch nur  indicates taking risk for something			2022-11-18 おやすみプンプン　１、教科書	あえて
{[便宜的|べんぎてき];0}	{あえて;1}{[便宜的|べんぎてき];0}に{[言|い]いかえる;Y3,4}ならこうでしようか。		bequem			2022-11-18 おやすみプンプン　１、教科書	便宜的
{[推薦状|すいせんじょう];0,3}	{トム;1}・{ブラウン;2}、{[日本語|にほんご];0}の{[石山|いしやま];0}{[先生|せんせい];3}の{[研究室|けんきゅうしつ];3}へ{[推薦状|すいせんじょう];0,3}を{[頼|たの]み;!1,3}に{[行|い]く;Y0}。		Empfehlungsschreiben			2022-11-18 おやすみプンプン　１、教科書	推薦状
{[奨学金|しょうがくきん];0,4}	{あのう;0}、{[実は|じつわ];2}、{[来年|らいねん];0}{[留学|りゅうがく];0}したいので{[奨学金|しょうがくきん];0,4}に{[申|もう]し[込|こ][みたい=む];Y4,0}んですが、{[推薦状|すいせんじょう];0,3}を{[書|か][いて=く];Y1}{いただけ[ない=る];Y0}でしようか。		Stipendium			2022-11-18 おやすみプンプン　１、教科書	奨学金
{[用紙|ようし];1,0}	これが{[推薦状|すいせんじょう];0,3}の{[用紙|ようし];1,0}です。		Formular			2022-11-18 おやすみプンプン　１、教科書	用紙
{あて[先|さき];0}	{あて[先|さき];0}は{[?|むね];2}		Empfänger			2022-11-18 おやすみプンプン　１、教科書	あて先
{[寄|よ]る;Y0}	三[時|じ]ごろじゃないと{[寄|よ][れない=る];Y0}けど。		to stop by (while on one's way to another place)			2022-11-18 おやすみプンプン　１、教科書	寄る
{[利用|りよう];0}	{そういう;0}{プログラム;3}を{[利用|りよう];0}するのが{[一番|いちばん];!2}{[便利|べんり];1}だろう。		verwenden			2022-11-18 おやすみプンプン　１、教科書	利用
{[授業料|じゅぎょうりょう];2}	その{[場合|ばあい];0}、{[授業料|じゅぎょうりょう];2}は{アメリカ;0}の{[大学|だいがく];0}に{[払|はら]う;Y2}ので{アメリカ;0}で{[勉強|べんきょう];0}する{[時|とき];2}と{[同|おな]じ;0}である。		Schulgebühren			2022-11-18 おやすみプンプン　１、教科書	授業料
{[交渉|こうしょう];0}	{[日本|にっぽん];3}の{[大学|だいがく];0}で{[取|と][った=る];Y1}{[単位|たんい];1}を{[自分|じぶん];0}の{[大学|だいがく];0}で{[認|みと]め[て=る];Y0}{もら[いたければ=う];Y0}、{[大学|だいがく];0}と{[交渉|こうしょう];0}しなければ{な[らない=る];Y0}し、{[必|かなら]ずしも;4,5}{[同|おな]じ;0}{[数|かず];1}の{[単位|たんい];1}が{もらえる;Y0}というわけでもない。		Verhandlung			2022-11-18 おやすみプンプン　１、教科書	交渉
{[認|みと]める;Y0}	{[日本|にっぽん];3}の{[大学|だいがく];0}で{[取|と][った=る];Y1}{[単位|たんい];1}を{[自分|じぶん];0}の{[大学|だいがく];0}で{[認|みと]め[て=る];Y0}{もら[いたければ=う];Y0}、{[大学|だいがく];0}と{[交渉|こうしょう];0}しなければ{な[らない=る];Y0}し、{[必|かなら]ずしも;4,5}{[同|おな]じ;0}{[数|かず];1}の{[単位|たんい];1}が{もらえる;Y0}というわけでもない。		anerkennen genehmigen			2022-11-18 おやすみプンプン　１、教科書	認める
{[単位|たんい];1}	{[日本|にっぽん];3}の{[大学|だいがく];0}で{[取|と][った=る];Y1}{[単位|たんい];1}を{[自分|じぶん];0}の{[大学|だいがく];0}で{[認|みと]め[て=る];Y0}{もら[いたければ=う];Y0}、{[大学|だいがく];0}と{[交渉|こうしょう];0}しなければ{な[らない=る];Y0}し、{[必|かなら]ずしも;4,5}{[同|おな]じ;0}{[数|かず];1}の{[単位|たんい];1}が{もらえる;Y0}というわけでもない。		Punkteinheit, Credits			2022-11-18 おやすみプンプン　１、教科書	単位
{[別科|べっか];0,1}	{[留学生|りゅうがくせい];3,4}は、{[日本|にっぽん];3}の{[大学|だいがく];0}では{[留学生|りゅうがくせい];3,4}[別|べつ][科|か]か{[国際|こくさい];0}{[学部|がくぶ];0,1}にられる。		Spezialkurs			2022-11-18 おやすみプンプン　１、教科書	別科
すべき	{[留学生|りゅうがくせい];3,4}は、{[日本|にっぽん];3}では{なるべく;0,3}{ホームステイ;5}をすべきだ。		should do (abbr. of suru+beki)			2022-11-18 おやすみプンプン　１、教科書	す可き
{[希望者|きぼうしゃ];2}	[留学希望者|りゅうがくきぼうしゃ]の{[中|なか];1}には、{[東京|とうきょう];0}で{[勉強|べんきょう];0}した{がる;Y1}{[者|もの];2}が{[多|おお]い;Y1,2}が、{[東京|とうきょう];0}は{[特|とく]に;1}{[住宅|じゅうたく];0}{[事情|じじょう];0}が{[悪|わる]い;Y2}ので、{ホームステイ;5}が{しにくい;Y3}ということを{[忘|わす]れる;Y0}べきではない。		Bewerber			2022-11-18 おやすみプンプン　１、教科書	希望者
{[住宅|じゅうたく];0}{[事情|じじょう];0}	[留学希望者|りゅうがくきぼうしゃ]の{[中|なか];1}には、{[東京|とうきょう];0}で{[勉強|べんきょう];0}した{がる;Y1}{[者|もの];2}が{[多|おお]い;Y1,2}が、{[東京|とうきょう];0}は{[特|とく]に;1}{[住宅|じゅうたく];0}{[事情|じじょう];0}が{[悪|わる]い;Y2}ので、{ホームステイ;5}が{しにくい;Y3}ということを{[忘|わす]れる;Y0}べきではない。		Wohnungslage			2022-11-18 おやすみプンプン　１、教科書	住宅事情
{[事情|じじょう];0}	[留学希望者|りゅうがくきぼうしゃ]の{[中|なか];1}には、{[東京|とうきょう];0}で{[勉強|べんきょう];0}した{がる;Y1}{[者|もの];2}が{[多|おお]い;Y1,2}が、{[東京|とうきょう];0}は{[特|とく]に;1}{[住宅|じゅうたく];0}{[事情|じじょう];0}が{[悪|わる]い;Y2}ので、{ホームステイ;5}が{しにくい;Y3}ということを{[忘|わす]れる;Y0}べきではない。		Umstände			2022-11-18 おやすみプンプン　１、教科書	事情
{[書類選考|しょるいせんこう];4}	{[交換|こうかん];0}{プログラム;3}に{[中|ちゅう][し=する];Y3}{[込|こ]む;Y1}と、{[書類選考|しょるいせんこう];4}と{[面接|めんせつ];0}が{[行|おこな]われる;Y0}		Auswahl aufgrund der Aktenlage			2022-11-18 おやすみプンプン　１、教科書	書類選考
{[態度|たいど];1}	{[態度|たいど];1}が{よ[く=い];Y1}、{[留学|りゅうがく];0}{[目的|もくてき];0}の{はっきり;3}している{[学生|がくせい];0}が{[優先|ゆうせん];0}{される;Y0}。		Benehmen			2022-11-18 おやすみプンプン　１、教科書	態度
{はっきり;3}	{[態度|たいど];1}が{よ[く=い];Y1}、{[留学|りゅうがく];0}{[目的|もくてき];0}の{はっきり;3}している{[学生|がくせい];0}が{[優先|ゆうせん];0}{される;Y0}。		deutlich offen genau sicher bestimmt entschieden			2022-11-18 おやすみプンプン　１、教科書	はっきり
{[優先|ゆうせん];0}	{[態度|たいど];1}が{よ[く=い];Y1}、{[留学|りゅうがく];0}{[目的|もくてき];0}の{はっきり;3}している{[学生|がくせい];0}が{[優先|ゆうせん];0}{される;Y0}。		bevorzugt werden			2022-11-18 おやすみプンプン　１、教科書	優先
{[帰国|きこく];0}	{[留学|りゅうがく];0}が{[終|お]わ[って=る];Y0}{[帰国|きこく];0}して		Heimreise			2022-11-18 おやすみプンプン　１、教科書	帰国
{[構|かま]う;Y2}	ェミリーは六[時|じ]まで{[仕事|しごと];0}だって{[言|い][って=う];Y0}いたから、六[時半|じはん]でも{かま[いません=う];Y2}か。		ausmachen			2022-11-18 おやすみプンプン　１、教科書	構う
{[末|すえ];0}	もう{[十月|じゅうがつ];4,0}の{[末|すえ];0}に{な[りました=る];Y0}が		Ende			2022-11-18 おやすみプンプン　１、教科書	末
{ご[無沙汰|ぶさた];0}	[長|なが]い[間|あいだ]{ごぶさた;0}しましたが、{その[後|ご];0}お{[元気|げんき];1}ですか。		langes Nicht-Besuchen			2022-11-18 おやすみプンプン　１、教科書	ご無沙汰
{[大分|だいぶ];1,0}	{[私|わたし];0}はもう{だいぶ;0,3}{[日本|にっぽん];3}の{[生活|せいかつ];0}に{なれ[て=る];Y2}{[きました=くる];Y1}。		recht in hohem Grade			2022-11-18 おやすみプンプン　１、教科書	大分
{[州都|しゅうと];1}	{[私|わたし];0}の{[行|おこな][って=う];Y0}るウイスコンシン{[大学|だいがく];0}があるし、それに{[州都|しゅうと];1}だから、{[知事|ちじ];1}もいます		Hauptstadt eines Bundestaates			2022-11-18 おやすみプンプン　１、教科書	州都
{[知事|ちじ];1}	{[私|わたし];0}の{[行|おこな][って=う];Y0}るウイスコンシン{[大学|だいがく];0}があるし、それに{[州都|しゅうと];1}だから、{[知事|ちじ];1}もいます		Gouverneur (einer Präfektur)			2022-11-18 おやすみプンプン　１、教科書	知事
{[随分|ずいぶん];1}	{ずいぶん;1}{[食|た]べ[て=る];Y2}いるのに、{[体重|たいじゅう];0}は{ほとんど;2}{[変|か]わ[りません=る];Y0}。		very extremely surprisingly considerably			2022-11-18 おやすみプンプン　１、教科書	随分
{[体重|たいじゅう];0}	{ずいぶん;1}{[食|た]べ[て=る];Y2}いるのに、{[体重|たいじゅう];0}は{ほとんど;2}{[変|か]わ[りません=る];Y0}。		Körpergewicht			2022-11-18 おやすみプンプン　１、教科書	体重
{[殆|ほとん]ど;2}	{ずいぶん;1}{[食|た]べ[て=る];Y2}いるのに、{[体重|たいじゅう];0}は{ほとんど;2}{[変|か]わ[りません=る];Y0}。		fast alle      fast     beinahe      fast nie     selten (mit Verneinung)			2022-11-18 おやすみプンプン　１、教科書	殆ど
{[疾走|しっそう];0}	[全力疾走|ぜんりょくしっそう]		rennen			プンプン Session 3	疾走
{[転校|てんこう];0}	{[転校|てんこう];0}		Schulwechsel			プンプン Session 3	転校
{ぶん[殴|なぐ]る;Y4}	{ぶん[殴|なぐ][ったら=る];Y4}		prügeln verhauen aufmischen			プンプン Session 3	ぶん殴る
{[下劣|げれつ];0}	お{[下劣|げれつ];0}		gemein vulgär			プンプン Session 3	下劣
{マスコミ;0}	{マスコミ;0}		Massenmedien			プンプン Session 3	マスコミ
{[疚|やま]しい;Y3}	{やましい;Y3}		ein schlechtes Gewissen haben			プンプン Session 3	疚しい
{[抜|ぬ]け[道|みち];0}	{[抜|ぬ]け[道|みち];0}		Schleichweg			プンプン Session 3	抜け道
{[肝|きも];2}だめし	{[肝|きも];2}だめし		Mutprobe			プンプン Session 3	肝だめし
{[叶|かな]える;Y3}	{[叶|かな]え[て=る];Y3}{あけ[なく=る];Y3}ちゃ{な[らない=る];Y0}		(einen Wunsch, eine Bitte) erfüllen befriedigen nachkommen			プンプン Session 3	叶える
[格好|かっこう]つける	[格好|かっこう]つけてる		versuchen, gut auszusehen			プンプン Session 3	格好つける
{[幽霊|ゆうれい];1}	{[幽霊|ゆうれい];1}		Gespenst			プンプン Session 3	幽霊
{この[際|さい];3,2}	{この[際|さい];3,2}		in diesem Fall			プンプン Session 3	この際
{[掠|かす]れる;Y3,0}	{[男|おとこ];3}の{[人|ひと];!0}の{かすれ[た=る];Y3,0}{[小|ちい]さな;1}{[声|こえ];1}		heiser werden			プンプン Session 3	掠れる
{[下|くだ]らない;Y0}	{くだらない;Y0}		albern blöde dumm			プンプン Session 3	下らない
{[呪文|じゅもん];0}	{[呪文|じゅもん];0}を{[唱|とな]える;Y3,2}		Zauberspruch	Einen Zauberspruch aufsagen		プンプン Session 3	呪文
{[唱|とな]える;Y3,2}	{[呪文|じゅもん];0}を{[唱|とな]える;Y3,2}		rezitieren vortragen	Einen Zauberspruch aufsagen		プンプン Session 3	唱える
{[果|は]たす;Y2}	{[果|は]た[せない=す];Y2}こと		erfüllen vollenden einlösen			プンプン Session 3	果たす
{[挑|いど]む;Y2}	{[挑|いど][め=む];Y2}		herausfordern provozieren einen Streit heraufbeschwören   um etw. ringen  jmdm. den Hof machen			プンプン Session 3	挑む
{[購入|こうにゅう];0}	{マイホーム;3}{[購入|こうにゅう];0}		Anschaffung			プンプン Session 3	購入
{[正直|しょうじき];3,4}	{[正直|しょうじき];3,4}な{[気持|きも]ち;0}		Ehrlichkeit Aufrichtigkeit			プンプン Session 3	正直
{[居場所|いばしょ];0,2}	{[居場所|いばしょ];0,2}		Aufenthaltsort  Wohnort Ort an dem sich jmd befindet			プンプン Session 3	居場所
{キノコ;1}{ダッシュ;1}	{キノコ;1}{ダッシュ;1}		Anfangssprint (Mariokart Pilz-Item)			プンプン Session 3	ダッシュ
{[張|は]り[裂|さ]ける;Y4}	{[胸|むね];2}が{[張|は]り[裂|さ]ける;Y4}		auseinanderbrechen zerreißen			プンプン Session 3	張り裂ける
{[恒久的|こうきゅうてき];0}	{[恒久的|こうきゅうてき];0}なもの		permanent beständig			プンプン Session 3	恒久的
{[善人|ぜんにん];3,0}	{[善人|ぜんにん];3,0}		guter Mensch			プンプン Session 3	善人
{[偽善者|ぎぜんしゃ];2}	{[偽善者|ぎぜんしゃ];2}		Heuchler			プンプン Session 3	偽善者
{[下火|したび];0}	{[下火|したび];0}		Nachlassen (eines Brandes)  Nachlassen der Popularität o.Ä			プンプン Session 3	下火
{[無視|むし];1}	{[超|ちょう];1}{[無視|むし];1}		missachten,  außer Acht lassen,  keine Notiz nehmen von …			プンプン Session 3	無視
{もやもや;!1}	{モヤモヤ;1,0}する		verwirrt sein durcheinander sein			プンプン Session 3	もやもや
{[醜|みにく]い;Y3}	{[醜|みにく]い;Y3}だけ		hässlich			プンプン Session 3	醜い
{[傷|きず];0}を{[舐|な]め[=る];Y2}{[合|あ]う;Y1}	{[傷|きず];0}を{[舐|な]め[=る];Y2}{[合|あ]う;Y1}		Sich einander die Wunden lecken			プンプン Session 3	舐め
{[爆発|ばくはつ];0}	{[脳|のう];1}が{[爆発|ばくはつ];0}{しそう;!0}		Explosion			プンプン Session 3	爆発
{ドジ;1}	{ドジ;1}		Dussel, unachtsam			プンプン Session 3	ドジ
{たっぷり;3}	{たっぷり;3}とする		reichlich genügend			プンプン Session 3	たっぷり
{[量感|りょうかん];0}	{[量感|りょうかん];0}		Gewaltigkeit, Schwere (Gefühl)			プンプン Session 3	量感
{[繊細|せんさい];0}	{[繊細|せんさい];0}		Feinheit Zartheit			プンプン Session 3	繊細
{[曲線|きょくせん];0}	{[曲線|きょくせん];0}		Kurve, gekrümmte Linie, Rundungen			プンプン Session 3	曲線
{[勃起|ぼっき];0}	{[勃起|ぼっき];0}した		eine Erektion haben			プンプン Session 3	勃起
{[屁理屈|へりくつ];2}	{[屁理屈|へりくつ];2}		Haarspalterei			プンプン Session 3	屁理屈
{[帳尻|ちょうじり];0,4}を{[合|あ]わせる;Y3}	{[帳尻|ちょうじり];0,4}を{[合|あ]わせ[て=る];Y3}る		eine Bilanz in Ordnung bringen, ausgleichen			プンプン Session 3	帳尻を合わせる
{[支配|しはい];1,2}	{[支配|しはい];1,2}{され[=る];Y0}		beherrschen, regieren, kontrollieren  dominieren			プンプン Session 3	支配
{[尻目|しりめ];0,3}	{[尻目|しりめ];0,3}		schiefer Blick			プンプン Session 3	尻目
{[乳房|ちぶさ];1}	{[白|しろ]い;Y2}{[乳房|ちぶさ];1}		weibliche Brust, Nippel			プンプン Session 3	乳房
{[疎|まば]ら;0}	{まばら;0}な{[陰毛|いんもう];0}		Dünnheit Vereinzelung dünn spärlich			プンプン Session 3	疎ら
{[陰毛|いんもう];0}	{まばら;0}な{[陰毛|いんもう];0}		Schamhaar			プンプン Session 3	陰毛
{[弄|もてあそ]ぶ;Y0,4}	{しつこ[く=い];Y3}{[脳|のう];1}の{[中|なか];1}で{[弄|もてあそ][んだ=ぶ];Y0,4}		spielen mit …, sein Spiel treiben mit …			プンプン Session 3	弄ぶ
{[妊娠|にんしん];0}	{[子供|こども];0}を{[妊娠|にんしん];0}して		Schwangerschaft			プンプン Session 3	妊娠
[堕|お]ろす	堕ろしたん		to abort (an embryo or fetus) (negative nuance)			プンプン Session 3	堕ろす
{[面談|めんだん];0}	{[面談|めんだん];0}		persönliches Gespräch  Unterredung  interview			プンプン Session 3	面談
{びび[り=る];Y2}	{びび[り=る];Y2}っ[子|こ]		Angsthase			プンプン Session 3	びびり
{[蟻|あり];0}	{[蟻|あり];0}ん{こ[みたい=む];Y1}		Ameise			プンプン Session 3	蟻んこ
一[粒|つぶ]	一[粒|つぶ]一[粒|つぶ]に		ein Korn eine Bohne ein Tropfen			プンプン Session 3	一粒
{[逞|たくま]しい;Y4}	{たくましい;Y4}		willensstark			プンプン Session 3	逞しい
{ぽっかり;3}	{ぽっかり;3}と{[穴|あな];2}		weit offen klaffend			プンプン Session 3	ぽっかり
{[距離|きょり];1}	{[距離|きょり];1}		Distanz Zwischenraum Kluft  Unterschied Differenz  (psychologische)Distanz			プンプン Session 3	距離
{[機能的|きのうてき];0}	{でき[れば=る];Y2}{[機能的|きのうてき];0}で{よ[く=い];Y1}{[使|つか]い[込|こ][んで=む];Y4}あると{いい;Y1}と{[思|おも]う;Y2}。		funktional			2023-02-06 キチン	機能的
{[異様|いよう];0}	{[床|ゆか];0}に[野菜|やさい]くずが{[散|ち]らか[って=る];Y0}いて、{スリッパ;1,2}の{[裏|うら];2}が{[真|ま]っ[黒|くろ];3}に{なる;Y0}くらい{[汚|きたな]い;Y3}そこは、{[異様|いよう];0}に{[広|ひろ]い;Y2}と{い[い=う];Y2}。		befremdlich sonderbar wunderlich			2023-02-06 キチン	異様
{ぼうっと;0}	{[葬式|そうしき];0}が{すんで;3,0}から三[日|にち]は、{ぼうっと;0}していた。		geistig abwesend sein gedankenverloren sein			2023-02-06 キチン	ぼうっと
{[淡々|たんたん];0}	それ{[以外|いがい];1}のことは、{すべて;1}ただ{[淡々|たんたん];0}と{[過|す]ぎ[て=る];Y2}{い[った=く];Y0}。		gleichgültig unbekümmert nüchtern			2023-02-06 キチン	淡々
ねば	{[部屋|へや];2}を{[探|さが][さねば=す];Y0}{な[らなかった=る];Y0}。		same as なければ			2023-02-06 キチン	ねば
{[手間|てま];2}	{[引|ひ]っ[越|こ]し;0}は{[手間|てま];2}だ。		Zeit und Mühe			2023-02-06 キチン	手間
{[電話|でんわ];0}を{[引|ひ]く;Y0}	{[電話|でんわ];0}を{[引|ひ]く;Y0}なんて！		ein Telefon installieren lassen			2023-02-06 キチン	電話を引く
{[絶望|ぜつぼう];0}	{[面倒|めんどう];3}を{[思|おも]いつ[いて=く];Y4,0,2}は{[絶望|ぜつぼう];0}して{ごろごろ;1}{[寝|ね][て=る];Y0}いた		verzweifeln die Hoffnung verlieren			2023-02-06 キチン	絶望
{モッコリ;3}	オノッティー{[今年|ことし];0}の{[夏|なつ];2}は{[海|うみ];1}でモッコリギャル[達|たち]をブリブリハントし{ちゃ[おう=う];Y1}ぜ		sexuell erregt sein (Mann)			プンプン Session 4	モッコリ
{ぶりぶり;1}	オノッティー{[今年|ことし];0}の{[夏|なつ];2}は{[海|うみ];1}でモッコリギャル[達|たち]をブリブリハントし{ちゃ[おう=う];Y1}ぜ		erregt sein			プンプン Session 4	ぶりぶり
{[一欠片|ひとかけら];2}	と、{いう;Y2}より、{プンプン;1}に{[自信|じしん];0}なんて、{すでに;1}ひとかけらも{[残|のこ][って=る];Y2}はいなかったのですが。		eine Winzigkeit eine Spur			プンプン Session 4	一欠片
{フラれる;Y0}	{[なんか|なにか];!1}{[知|し][らん=る];Y0}が{[女|おんな];3}に{フラれ[た=る];Y0}らしい。		einen Korb bekommen			プンプン Session 4	フラれる
{[一先|ひとま]ず;2}	{[今日|きょう];1}は{ひとまず;2}それで{いい;Y1}でしよう、{おやすみ;0}、{プンプン;1}。		fürs Erste			プンプン Session 4	一先ず
{そっと;0}	{[温|あたた]かい;Y4}{[風|かぜ];0}に{[包|くる]ま[れる=る];Y3}と{[涙|なみだ];1}が{[出|で][そう=る];Y1}に{な[った=る];Y0}ので、{プンプン;1}は{そっと;0}{[目|め];1}を[閉|とざ]しました。		leise sacht still			プンプン Session 4	そっと
{おっさん;0}	{お[前|まえ];0}だって{[高|たか][そう=い];Y2}な{スーツ;1}{[着|き][た=る];Y0}{オッサン;0}と{[歩|ある][いて=く];Y2}んの{[見|み][た=る];Y1}ぞ！		middle-aged man			プンプン Session 4	おっさん
{[帝国|ていこく];0,1}	この{や[り=る];Y0}{や[り=る];Y0}{マンコ;1}{[帝国|ていこく];0,1}。		Kaiserreich			プンプン Session 4	帝国
{てく;Y1}	{[人|ひと];!0}として{[生|い]き[て=る];Y2}{く;Y0}うえで{[大切|たいせつ];0}なものってなんだと{[思|おも]う;Y2}{[?|むね];2}		(-te form of verb) short form of te iku (て行く)			プンプン Session 4	てく
{[引|ひ]っぱる;Y3}	{ところで;3}、{お[姉|ねえ]さん;2}、{お[姉|ねえ]さん;2}の{[乳首|ちくび];2,1,2}{[引|ひ]っぱ[って=る];Y3}も{いい;Y1}ですか{[?|むね];2}		ziehen zerren			プンプン Session 4	引っぱる
{[引|ひ]きずる;Y0}	{[決|けっ]して;0}{[引|ひ]きず[って=る];Y0}はいませんが、{あなた;2}のその{[不躾|ぶしつけ];2,0}な{[感|かん]じ;0}は{[不快|ふかい];2,0}です。		hinter sich herziehen nachziehen			プンプン Session 4	引きずる
{[不躾|ぶしつけ];2,0}	{[決|けっ]して;0}{[引|ひ]きず[って=る];Y0}はいませんが、{あなた;2}のその{[不躾|ぶしつけ];2,0}な{[感|かん]じ;0}は{[不快|ふかい];2,0}です。		Unhöflichkeit, schlechte Manieren, unerzogen, verzogen			プンプン Session 4	不躾
{[不快|ふかい];2,0}	{[決|けっ]して;0}{[引|ひ]きず[って=る];Y0}はいませんが、{あなた;2}のその{[不躾|ぶしつけ];2,0}な{[感|かん]じ;0}は{[不快|ふかい];2,0}です。		unangenehm nicht wohl Missfallen 嫌だ			プンプン Session 4	不快
{ちまちま;1}	{[若者|わかもの];0}は{チマチマ;1}した{[悩|なや]み;3}なんて、{セックス;1}すれば{[治|なお]る;Y2}。		small, compact			プンプン Session 4	ちまちま
{[決意|けつい];1,2}	{[翠|みどり];1}さんと{[結婚|けっこん];0}を{[決意|けつい];1,2}した{[時|とき];2}		sich entschließen einen Entschluss fassen			プンプン Session 4	決意
{[洗|あら]いざらい;4,2,0}	{[翠|みどり];1}さんと{[結婚|けっこん];0}を{[決意|けつい];1,2}した{[時|とき];2}{[僕達|ぼくたち];1,3}は{[人生|じんせい];1}で{[起|お]き[た=る];Y2}ことを{すべて;1}{[洗|あら]いざらい;4,2,0}{[話|はな][した=す];Y2}んだ。		von A bis Z alles ohne Ausnahme			プンプン Session 4	洗いざらい
{[捜|さが]す;Y0}	{[捜|さが][して=す];Y0}も{[捜|さが][して=す];Y0}も{[見|み]つか[らない=る];Y0}んです。		nach etwas Verlorenem suchen  suchen fahnden ausfindig machen suchen nachschauen nachschlagen			プンプン Session 4	捜す
{[素|す]っ[恍|とぼ]ける;Y5}	「そうでしたっけ?」{プンプン;1}は{なんだか;1}{[面倒|めんどう];3}なので{すっとぼける;Y5}ことにしました。		sich dumm stellen			プンプン Session 4	素っ恍ける
{[止|や]む;Y0}	{[止|や][み=む];Y0}{[どころ|ところ];0}を{[忘|わす]れ[た=る];Y0}んじゃないかと{[思|おも]う;Y2}ほど、{[馬鹿|ばか]みたい;3}に{[降|ふ]り[続|つづ][いて=く];Y4,0}いました		zu Ende gehen sterben umkommen			プンプン Session 4	止む
{[誇|ほこ]る;Y2}	{[特|とく]に;1}十[代|だい]の{[女子|じょし];1}は{[我々|われわれ];0}{[人類|じんるい];1}が{[誇|ほこ]る;Y2}べき{[至宝|しほう];1,0}だと{[思|おも][って=う];Y2}る。		stolz sein			プンプン Session 4	誇る
{[至宝|しほう];1,0}	{[特|とく]に;1}十[代|だい]の{[女子|じょし];1}は{[我々|われわれ];0}{[人類|じんるい];1}が{[誇|ほこ]る;Y2}べき{[至宝|しほう];1,0}だと{[思|おも][って=う];Y2}る。		außerordentlich wertvoller Schatz			プンプン Session 4	至宝
{[格闘ゲーム|かくとうげーむ];5}	１PLAY５０[円|えん]の{[格闘ゲーム|かくとうげーむ];5}。		Beat ’em up Prügelspiel			プンプン Session 4	格闘ゲーム
[答案用紙|とうあんようし]	{[ゴミ箱|ごみばこ];3,0}に{[丸|まる]め[て=る];Y0}{[捨|す]て[られた=る];Y0}[答案用紙|とうあんようし]。		Aufgabenblatt			プンプン Session 4	答案用紙
{[丸|まる]める;Y0}	{[ゴミ箱|ごみばこ];3,0}に{[丸|まる]め[て=る];Y0}{[捨|す]て[られた=る];Y0}[答案用紙|とうあんようし]。		zusammenknüllen zu einem Ball formen			プンプン Session 4	丸める
{[自業自得|じごうじとく];0,4,1}	{[自業自得|じごうじとく];0,4,1}。		verdientes Los  Vergeltung für eine begangene Tat   paying for one's mistakes  suffering the consequences (of one's own actions)   karma  what goes around comes around			プンプン Session 4	自業自得
[猛勉強|もうべんきょう]	{[俺|おれ];0}は[教員免許|きょういんめんきょ]{とる;Y1}ために[猛勉強|もうべんきょう]するぜよ。		hartes Studium			プンプン Session 4	猛勉強
{[拍手|はくしゅ];1}	{[僕達|ぼくたち];1,3}の{[新|あたら]しい;Y4}{[仲間|なかま];3}に{[拍手|はくしゅ];1}を。		applaudieren			プンプン Session 4	拍手
{[擦|す]れる;Y2}	{[鉛筆|えんぴつ];0}の{[擦|す]れる;Y2}{[音|おと];2}と、{[冬|ふゆ];2}の{[空|そら];1}。		schrammen kratzen			プンプン Session 4	擦れる
{[肉感的|にっかんてき];0}	{あんな;0}{[肉感的|にっかんてき];0}な{お[尻|しり];0}で{ウンウン;1}を{かまし;2}たら{[全部|ぜんぶ];1}{はさま[っ=る];Y3}{ちゃう;Y1}じゃないか。		sinnlich fleischlich aufreizend	If I were to get all pooped on her fleshy ass like that, it would all get stuck.		プンプン Session 4	肉感的
{うんうん;1}	{あんな;0}{[肉感的|にっかんてき];0}な{お[尻|しり];0}で{ウンウン;1}を{かまし;2}たら{[全部|ぜんぶ];1}{はさま[っ=る];Y3}{ちゃう;Y1}じゃないか。		uh-huh sound indicating agreement   grunting or groaning sound	If I were to get all pooped on her fleshy ass like that, it would all get stuck.		プンプン Session 4	うんうん
{[噛|か]ます;Y2}	{あんな;0}{[肉感的|にっかんてき];0}な{お[尻|しり];0}で{ウンウン;1}を{かまし;2}たら{[全部|ぜんぶ];1}{はさま[っ=る];Y3}{ちゃう;Y1}じゃないか。		zwischen die Zähne tun	If I were to get all pooped on her fleshy ass like that, it would all get stuck.		プンプン Session 4	噛ます
{[挟|はさ]まる;Y3}	{あんな;0}{[肉感的|にっかんてき];0}な{お[尻|しり];0}で{ウンウン;1}を{かまし;2}たら{[全部|ぜんぶ];1}{はさま[っ=る];Y3}{ちゃう;Y1}じゃないか。		eingeklemmt werden	If I were to get all pooped on her fleshy ass like that, it would all get stuck.		プンプン Session 4	挟まる
{[判子|はんこ];3}	{プンプン;1}は{お[金|かね];0}と{[判子|はんこ];3}で{[初|はじ]めて;2}{[他人|たにん];0}と{[契約|けいやく];0}をしました。		Stempel			プンプン Session 4	判子
{[呆気|あっけ]ない;Y4}	一万五千[円|えん]の、[安|やす]アハートの{[頼|たよ]り;1}ない{ドア;1}は、ちっちゃな{[鍵|かぎ];2}{ひとつ;2}で、{いとも;1}{あっけな[く=い];Y4}{[開|ひら][きました=く];Y2}。		zu klein zu früh zu schnell			プンプン Session 4	呆気ない
{[頼|たよ]り;1}ない	一万五千[円|えん]の、[安|やす]アハートの{[頼|たよ]り;1}ない{ドア;1}は、ちっちゃな{[鍵|かぎ];2}{ひとつ;2}で、{いとも;1}{あっけな[く=い];Y4}{[開|ひら][きました=く];Y2}。		unzuverlässig inkompetent			プンプン Session 4	頼りない
{しく;Y0}よ[ろ|あらわ]	{しく;Y0}よ[ろ|あらわ]べイベーです。		angemessen よろしくと同じ、スラング言葉			プンプン Session 4	宜しく
{[自分自身|じぶんじしん];4}	{つまらない;Y3}のは{[世|よ]の[中|なか];2}じゃなくて{[自分自身|じぶんじしん];4}なんじゃないのか		sich selbst selbst (Betonung)			プンプン Session 4	自分自身
{[声優|せいゆう];0}	{[声優|せいゆう];0}にな{リ;!1,0}たくて{[専門学校|せんもんがっこう];5}に{[通|かよ][って=う];Y0}ます。		Synchronsprecher			プンプン Session 4	声優
{[踏|ふ]み[出|だ]す;Y3}	あと一、{ニ;1}{[歩|ふ];0}{[踏|ふ]み[出|だ][せば=す];Y3}{[全部|ぜんぶ];1}が{[解決|かいけつ];0}するかも{しれ[ない=る];Y0}。		vortreten			プンプン Session 4	踏み出す
{[一時的|いちじてき];0}	{[一時的|いちじてき];0}な{[不安|ふあん];0}や{[孤独|こどく];0}から{[逃|に]げ[回|まわ]る;Y4,0}だけが{あたし;0}の{[人生|じんせい];1}なんだとしたら、なんて{[人生|じんせい];1}って{[悲|かな]しい;Y0}んだろう。		vorübergehend			プンプン Session 4	一時的
{[孤独|こどく];0}	{[一時的|いちじてき];0}な{[不安|ふあん];0}や{[孤独|こどく];0}から{[逃|に]げ[回|まわ]る;Y4,0}だけが{あたし;0}の{[人生|じんせい];1}なんだとしたら、なんて{[人生|じんせい];1}って{[悲|かな]しい;Y0}んだろう。		Einsamkeit Alleinsein Verlassenheit Isolierung			プンプン Session 4	孤独
{[眩|まぶ]しい;Y3}	{[喋|しゃべ][って=る];Y2}るだけなのに、{[言葉|ことば];3}の{[一|ひと]つ[一|ひと]つ;5,4}が、{[眩|まぶ]しい;Y3}。		blendend hell grell			プンプン Session 4	眩しい
{[憶測|おくそく];0}	{[憶測|おくそく];0}で{そんな;0}{くだらない;Y0}こと{[言|い][わない=う];Y0}で。		Vermutungen anstellen vermuten annehmen			プンプン Session 4	憶測
{[混乱|こんらん];0}	{ちょっと;!3}{ま[って=つ];Y1}{アタシ;0}の{[頭|あたま];3,2}、なんか{[混乱|こんらん];0}してる{[?|むね];2}		Unordnung Durcheinander Chaos			プンプン Session 4	混乱
[騒|ざわ]つく	{なんだか;1}、{[夜|よる];1}の{[街|まち];2}というのは{プンプン;1}の{[心|こころ];2,3}を{ざわつ[かせます=く];Y0}。		rauschen   lärmen Tumult machen			プンプン Session 4	騒つく
{[慰|なぐさ]め;0}	{[慰|なぐさ]め;0}の{[言葉|ことば];3}を{かけ[られる=る];Y2}{[大人|おとな];0}が{[一体|いったい];0}どれほどいるのだろうかと{プンプン;1}は{[思|おも][いました=う];Y2}。		Trost			プンプン Session 4	慰め
{[一体|いったい];0}	{[慰|なぐさ]め;0}の{[言葉|ことば];3}を{かけ[られる=る];Y2}{[大人|おとな];0}が{[一体|いったい];0}どれほどいるのだろうかと{プンプン;1}は{[思|おも][いました=う];Y2}。		im Allgemeinen generell			プンプン Session 4	一体
{[物騒|ぶっそう];3}	{いえいえ;2}、{そんな;0}{[物騒|ぶっそう];3}なこと{[考|かんが]え[て=る];Y4,3}は{いけ[ません=る];Y2}。		gefährlich unsicher unruhig verdächtig unheimlich			プンプン Session 4	物騒
{[態度|たいど];1}	{これから;0}は{[態度|たいど];1}に{[気|き];0}を{[付|つ]け[=る];Y2}{なさ[い=る];Y2}、よ{[?|むね];2}		Haltung Verhalten Benehmen			プンプン Session 4	態度
{[入籍|にゅうせき];0}	{[私|わたし];0}、{[雄一|ゆういち];0}[君|くん]と{[入籍|にゅうせき];0}したの。		ins Familienregister eintragen			プンプン Session 4	入籍
{オチ;2}	{[別|べつ]に;3,0}{オチ;2}なんて{[必要|ひつよう];0}ありませんでした。		Ausfall Lücke Unvollständigkeit Versehen Pointe Witz			プンプン Session 4	オチ
{[溢|あふ]れる;Y3}	{[溢|あふ]れる;Y3}{[愛|あい];1}のレウオリューションリ		überlaufen überfließen hinaus strömen  to overflow			プンプン Session 4	溢れる
{[馴染|なじ]む;Y2}	{びっくり;3}するほど{[馴染|なじ][めません=む];Y2}でした。		sich gewöhnen sich anpassen sich akklimatisieren			プンプン Session 4	馴染む
{[偶|たまたま];0}に	たまにはさ、{いい;Y1}もん{[食|く][おう=う];Y1}ぜ{[?|むね];2}		gelegentlich selten hin und wieder			プンプン Session 4	偶に
{むかつく;Y0}	{そういう;0}のが{[一番|いちばん];!2}{むかつく;Y0}から。		einen Brechreiz bekommen, es wird einem schlecht   ärgerlich werden   to be pissed off			プンプン Session 4	むかつく
{[観察|かんさつ];0}	{[人|ひと];!0}ってのは{[観察|かんさつ];0}すればする{ほ[=る];Y1}と{[変|へん];1}な{[生|い]き[物|もの];3,2}だ。		Beobachtung			プンプン Session 4	観察
{[目茶苦茶|めちゃくちゃ];0}	{この[人|ひと];2,4}の{[人生|じんせい];1}を{[目茶苦茶|めちゃくちゃ];0}にして{や[って=る];Y0}は{しい[=る];Y2}。		Durcheinander Tohuwabohu Chaos			プンプン Session 4	目茶苦茶
{[普段|ふだん];1}	{きっと;0}{[普段|ふだん];1}はフツーに{[善良|ぜんりょう];0}な{[市民|しみん];1}なんだ。		gewöhnlich			プンプン Session 4	普段
{[若|も]しくは;1}	{もしくは;1}、{[死|し];1}。		oder beziehungsweise anderenfalls   vielleicht möglicherweise			プンプン Session 4	若しくは
{[染|そ]める;Y0}	{[太陽|たいよう];1}が{[空|そら];1}を{[勝手|かって];0}に{どんどん;1}{[赤|あか][く=い];Y0}{[染|そ]め[て=る];Y0}{ゆく;Y0}ので、{プンプン;1}はなんて{[自分勝手|じぶんがって];4}な{[野郎|やろう];0,2}なのだろうと{[憤|いきどお][り=る];Y3}すら{[憶|おぼ]え[ました=る];Y3}。		einfärben			プンプン Session 4	染める
{[憤|いきどお][り=る];Y3}	{[太陽|たいよう];1}が{[空|そら];1}を{[勝手|かって];0}に{どんどん;1}{[赤|あか][く=い];Y0}{[染|そ]め[て=る];Y0}{ゆく;Y0}ので、{プンプン;1}はなんて{[自分勝手|じぶんがって];4}な{[野郎|やろう];0,2}なのだろうと{[憤|いきどお][り=る];Y3}すら{[憶|おぼ]え[ました=る];Y3}。		Empörung Ärger Verdruss Wut			プンプン Session 4	憤り
{[只管|ひたすら];0}	{[何|なに];!0}か{[一言|いちげん];0}でも{[濡|ぬ]ら[して=す];Y0}{しま[ったら=う];Y0}、{いろんな;0}{[大切|たいせつ];0}なものが{[消|き]え[て=る];Y0}{なくな[って=る];Y0}{しま[いそう=う];Y0}で、プンフンはただ{ひたすら;0,2}に{[何|なに];!0}も{[言|い]え[ません=る];Y0}でした。		Von ganzem Herzen, zielstrebig Tandem LookUp			プンプン Session 4	只管
{[悔|くや]しい;Y3}	{くやしい;Y3}		bedauerlich beklagenswert ärgerlich unglücklich traurig			プンプン Session 4	悔しい
{こうする;Y3}	{ちょっと;!3}だけ{こうして;0}て{いい;Y1}？		so machen auf diese Weise tun			プンプン Session 4	こうする
