#separator:tab
#html:false
{[感化|かんか];1}	‪（{[蜂|はち];0}[楽|らく](ばちら)）‬ ‪[感|かん][化|か]{され[た=る];Y0}んだよ {[誰|だれ]かさん;1}に‬		Einfluss haben			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (0m57s)	
{[宝物|たからもの];0}	‪{[宝物|たからもの];0}だからな‬		Schatz			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (3m52s)	
{[後継者|こうけいしゃ];3}	‪なんで？‬ ‪{[欲|ほ]しい;Y2}ものは{[全|すべ]て;1}{[手|て];1}に{[入|い]れ[ろ=る];Y0}って…‬ ‪（{[父|ちち];2,1}）{お[前|まえ];0}は{[俺|おれ];0}の{[後継者|こうけいしゃ];3}だ‬ ‪それに {サッカー;1}{[選手|せんしゅ];1}なんて‬ ‪{[選|えら]ばれ[た=る];Y4}{[人間|にんげん];0}しか{なれ[ない=る];Y2}‬		Nachfolger, Erbe			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (5m00s)	
{ダラダラ;1}	‪{[一生|いっしょう];0} {ダラダラ;1}してたいんだよね {[俺|おれ];0}‬ ‪{お[金|かね];0}{ちょうだい;3}‬		schleppend			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (6m15s)	
{[偶然|ぐうぜん];0}	‪お[前|まえ]らは まだ‬ ‪{[偶然|ぐうぜん];0}の{[中|なか];1}で{[生|い]き[て=る];Y2}いる‬ ‪それじゃあ{ダメ;2}なんだ‬		Zufall			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (11m39s)	
{[脳|のう]みそ;3}	‪{[ばろ=はる];Y0}… {う[っ=つ];Y1}！‬ ‪{ちょ[っ=く];Y1} [おま|うま]…‬ ‪（[馬|ば]{[狼|おおかみ];1}）‬ ‪{[自分|じぶん];0}の{[脳|のう]みそ;3}{[使|つか]え[=る];Y0} {[下手|へた];2}{クソ;!2}‬		Hirnschmalz, Verstand, wörtl. Gehirn Miso			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (13m25s)	
{[奪|うば][える=う];Y2}‬	‪{お[前|まえ];0}は 一[人|にん]でも{ゴール;1}を{[奪|うば][える=う];Y2}‬ ‪{[俺|おれ];0}が{[会|あ][った=う];Y1}{[中|なか];1}で {[一番|いちばん];!2}{すごい;Y2}{[ヤツ|やっこ];!0}だ‬		wegnehmen, entreißen, rauben (hier für Tor erzielen)			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (13m29s)	
{[震|ふる]える;Y0}	‪あ…‬ ‪そうだ {[怖|こわ]い;Y2}から{[震|ふる]え[て=る];Y0}るんだ‬ ‪（[潔|きよし]）{いい;Y1}よ {お[前|まえ];0}は{[正|ただ]しい;Y3}‬		zittern			Blue Lock S01E08 Folge 8 - ja - Japanisch [CC].nfvtt (18m12s)	
{[受|う]かる;Y2}	‪{[毎週|まいしゅう];0} かるた[会|かい]に{[来|き]て;Y1|くる}て‬ ‪{[受|う]かる;Y2}ような{[学校|がっこう];0}じゃないんだよ‬		bestehen (Prüfung etc.)			Chihayafuru S01E03 A white snowflake - ja - Japanisch [CC].nfvtt (15m08s)	
{[名人|めいじん];3}	‪（{[太一|たいいつ];1}(たいち)）‬ ‪{[俺|おれ];0}なんか {[名人|めいじん];3}に{な[って=る];Y0}るもんね‬ ‪{[私|わたし];0}は {クイーン;2}！‬		Meister, Experte, Virtuose			Chihayafuru S01E04 As an excited mind, Does the flower wither? - ja - Japanisch [CC].nfvtt (0m30s)	
{[暴力的|ぼうりょくてき];0}	‪{お[前|まえ];0} {[暴力的|ぼうりょくてき];0}なとこは‬ ‪{[昔|むかし];0}の{まんま;1}だな‬		gewalttätig			Chihayafuru S01E04 As an excited mind, Does the flower wither? - ja - Japanisch [CC].nfvtt (3m40s)	
{[制服|せいふく];0}	‪{[遅|おそ]い;Y0}よ～‬ ‪{せっかく;!0} {[制服|せいふく];0}{[見|み]せ[=る];Y2}に{[来|き]た;Y1|くる}のに～‬		Uniform			Chihayafuru S01E04 As an excited mind, Does the flower wither? - ja - Japanisch [CC].nfvtt (3m47s)	
っけ	‪そういや マキマさんにって‬ ‪{[何|なん]ら;1,0}っけ？‬		Partikel, die eine versuchte Rückerinnerung ausdrückt			Chainsaw Man S01E08 Gunfire - ja - Japanisch [CC].nfvtt (2m05s)	
{[逮捕|たいほ];1}	‪{[未成年|みせいねん];2}に {[手|て];1} {[出|だ][したら=す];Y1}‬ ‪{[逮捕|たいほ];1}だからね{[～|にょろ];0} {[逮捕|たいほ];1}～‬		Festnahme			Chainsaw Man S01E08 Gunfire - ja - Japanisch [CC].nfvtt (9m43s)	
{くっ[付|つ]ける;Y4}	‪{[私|わたし];0}が {デンジ;!0,1}[君|くん]とマキマさんを‬ ‪{くっつけ[て=る];Y4}{あげ[よう=る];Y0}か‬ ‪ええっ {マジ;1}？　え～…‬		verkuppeln 			Chainsaw Man S01E08 Gunfire - ja - Japanisch [CC].nfvtt (10m24s)	
{[愚|おろ]か;1}	Vorher *Knall* （{デンジ;!0,1}）{[何|なん]だ;1}？　この{[音|おと];2}‬ ‪（{パワー;1}）{[知|し][らん=る];Y0}とは{[愚|おろ]か;1}じゃのお‬ ‪{[太鼓|たいこ];0}の{[音|おと];2}じゃ‬		blöde			Chainsaw Man S01E08 Gunfire - ja - Japanisch [CC].nfvtt (13m49s)	
{[頑丈|がんじょう];0}	‪デビルハンターの{スーツ;1}は‬ ‪{[頑丈|がんじょう];0}だからな‬		robust			Chainsaw Man S01E08 Gunfire - ja - Japanisch [CC].nfvtt (19m18s)	
{[面倒|めんどう];3}{[見|み]る;Y1}	‪{[面倒見|めんどうみ];3,0}てた{[新人|しんじん];0}が‬ ‪{[死|し][んだ=ぬ];Y0}{[時|とき];2}なんかは‬ ‪{[隠|かく]れ[て=る];Y3}{[泣|な][いて=く];Y0}いたから‬ ‪{[面白|おもしろ][かった=い];Y4}‬		um jemanden kümmern, betreuen, angestrengt ansehen			Chainsaw Man S01E08 Gunfire - ja - Japanisch [CC].nfvtt (20m40s)	
{びびる;Y2}	‪えっ {[潔|いさぎよ][=い];Y4} {ビビ[って=る];Y2}んの？‬		verängstigt sein			Blue Lock S01E09 Folge 9 - ja - Japanisch [CC].nfvtt (6m02s)	
{[心臓|しんぞう];0}	‪{[心臓|しんぞう];0}は{[傷|きず]つけ[ない=る];Y4}で‬		Herz			Chainsaw Man S01E09 From Kyoto - ja - Japanisch [CC].nfvtt (2m07s)	
lol	‪（{デンジ;!0,1}）{[死|し][ね=ぬ];Y0}～！‬		lol			Chainsaw Man S01E09 From Kyoto - ja - Japanisch [CC].nfvtt (2m48s)	
{[援護|えんご];1}	‪{[援護|えんご];1}しに{[来|こ]い;Y1|くる}‬		Deckung geben			Chainsaw Man S01E09 From Kyoto - ja - Japanisch [CC].nfvtt (4m37s)	
{[鍛|きた]える;Y3}	‪マキマに {お[前|まえ]たち;!2}を‬ ‪{[鍛|きた]え[て=る];Y3}{くれ[=る];Y0}と{[頼|たの][まれた=む];Y2}‬		trainieren abhärten drillen			Chainsaw Man S01E10 Bruised & Battered - ja - Japanisch [CC].nfvtt (10m30s)	
{[覚悟|かくご];1,2}‬	‪{それなり;0}の{[覚悟|かくご];1,2}を‬ ‪[君|くん]には して{もらう;Y0}‬ ‪（{[早川|はやかわ];2}）{[覚悟|かくご];1,2}？‬ ‪そう {[覚悟|かくご];1,2}‬		sich auf etw. gefasst machen sich entschließen sich bereit machen seine Hoffnungen aufgeben Bereitschaft Gefasstheit			Chainsaw Man S01E10 Bruised & Battered - ja - Japanisch [CC].nfvtt (13m34s)	
{[指導|しどう];0}	‪{[指導|しどう];0}ってのは {そういう;0}ことか？‬		Leitung Unterweisung Direktion			Chainsaw Man S01E10 Bruised & Battered - ja - Japanisch [CC].nfvtt (13m08s)	
{[捕|つか]まえる;Y0}	‪{[俺|おれ]たち;2}{[全員|ぜんいん];0}で{[捕|つか]まえ[=る];Y0}に{[行|い]く;Y0}‬		fangen, festnehmen			Chainsaw Man S01E11 Mission Start - ja - Japanisch [CC].nfvtt (4m53s)	
{[組|ぐみ];2}{[同士|どうし];1}	‪[組|ぐみ]{[同士|どうし];1}で{[戦争|せんそう];0}が{[起|お]こ[っ=る];Y2}{ちゃう;Y1}よ‬		Gruppe von Verbündeten			Chainsaw Man S01E11 Mission Start - ja - Japanisch [CC].nfvtt (11m37s)	
{[威勢|いせい];0}の{いい;Y1}	その{[威勢|いせい];0}の{いい;Y1}やつが{いい;Y1}な		voll Leben, munter, lebhaft			2023-31-08 Samurai Champloo	威勢のいい
力ずくで	力ずくで捕まえようとしてもダメなの		mit Gewalt			2023-31-08 Samurai Champloo	力ずくで
{[繁盛|はんじょう];1}	（[紫乃|しの]）{[繁盛|はんじょう];1}{[繁盛|はんじょう];1}{よ[かった=い];Y1}ねえ		gute Geschäfte machen			2023-31-08 Samurai Champloo	繁盛
これほどまずいうなぎ食べたの初めて‌	これほど{まずい;Y2}{うなぎ;0}{[食|た]べ[た=る];Y2}の{[初|はじ]めて;2}‌			So einen schlechten Unagi zu essen, passiert mir zum ersten Mal.  So einen schlechten Unagi habe ich noch nie gegessen.		Expressions	
{[旦那|だんな];0}	{[旦那|だんな];0}が{[借金|しゃっきん];3}{こさえ[て=る];Y0}{そのカタ;4,3}にね		Ehemann			2023-31-08 Samurai Champloo	旦那
{う[りゃ=る];Y2}あ！{[勝|か][たね=つ];Y1}えと{[飯|めし];2}{[抜|ぬ]き;1}だぞ	{う[りゃ=る];Y2}あ！{[勝|か][たね=つ];Y1}えと{[飯|めし];2}{[抜|ぬ]き;1}だぞ		kriegst kein Futter	Wenn du verlierst kannst du auf dein Futter verzichten!		Expression	
{[商売|しょうばい];1}	{[悪|わる]い;Y2}けど{[商売|しょうばい];1}の{[邪魔|じゃま];0}に{なる;Y0}から{[帰|かえ][って=る];Y1}		Geschäft			2023-31-08 Samurai Champloo	商売
{[怪|あや]しい;Y0,3}	あの{[野郎|やろう];0,2}{[全然|ぜんぜん];0}{[女|おんな]っ[気|け];0}ねえから{[怪|あや]しい;Y0,3}と{[思|おも][って=う];Y2}たんだよ		verdächtig dubios			2023-31-08 Samurai Champloo	怪しい
{[胸|むね];2}{ペッタンコ;3,1}のくせに	{[胸|むね];2}{ペッタンコ;3,1}のくせに			du bist ja auch voll die Flachbrust		Expression	
{[着痩|きや]せ;0}	{[私|わたし];0}({わたくし;0}){[着痩|きや]せ;0}する{タイプ;1}なんですの		einen schlank aussehen lassen (Kleidung)			2023-31-08 Samurai Champloo	着痩せ
{[焼|やき]もち;3,4}	（{ムゲン;0}）{[何|なに];!0}だよ{ヤキモチ;3,4}かよ はあ？ {そんな;0}{わけ[ない=る];Y2}でしょ！ {なんで;1}{[私|わたし];0}が{ヤキモチ;3,4}{[焼|や][かなき=く];Y0}ゃなんないのよ		gerösteter Reiskuchen, Eifersucht			2023-31-08 Samurai Champloo	焼もち
{いいん;1}だ{このまま;!4}で	{いいん;1}だ{このまま;!4}で			Es ist ok so. / Es reich so wie es ist. / Lass es uns langsam angehen. / So wie es ist, ist es in Ordnung		Expression	
{[雨|あま]やみ;0,4}そうもないわね{うなぎ[屋|や];0}さん	{[雨|あま]やみ;0,4}そうもないわね{うなぎ[屋|や];0}さん			Der Regen scheint ja gar nicht mehr aufhören zu wollen. Nicht wahr Herr Fischhändler?		Expression	
（{ジン;1}）この{[雨|あめ];1}が{ずっと;!0}...	（{ジン;1}）この{[雨|あめ];1}が{ずっと;!0}{や[まなければ=む];!Y0}{いい;Y1} （[紫乃|しの]）え？ （{ジン;1}）{そう[したら=する];Y3}、 {ずっと;!0}ここにいられる			Wäre es nicht schön, wenn dieser Regen niemals aufhören würde? Hu? Dann könnte ich für immer hier verweilen.		Expression	
{[女郎|じょろう];2}	{[女郎|じょろう];2}の{[身請|みう]け;0}に{いくら;0,1}{かかる;Y2}か{[分|わ]か[って=る];Y2}るの？					2023-31-08 Samurai Champloo	女郎
もう{やめ[よう=る];Y0}よ{こういう;0}の...	もう{やめ[よう=る];Y0}よ{こういう;0}の {あんた;1}の{[気持|きも]ち;0}は{うれしい;Y3}よ {だけど;1}{[夢|ゆめ]み[たい=る];Y3,2}な{[話|はなし];3}だよ			Lass uns langsam aufhören mit diesen Spielchen Deine Gefühle für mich berühren mich sehr Aber es ist doch alles nur Wunschdenken		Expression	
{[客|きゃく];0}から{おひねり;2,0}{もら[っ=う];Y0}...	{[客|きゃく];0}から{おひねり;2,0}{もら[っ=う];Y0}たりしてんだろ？		in Papier eingewickeltes Geld, Trinkgeld	Du hast doch sicher von den Gästen etwas Trinkgeld bekommen oder so		Expression	
{[小花|しょうか];1}さんって{[人|ひと];!0}のとこ？	{[小花|しょうか];1}さんって{[人|ひと];!0}のとこ？			Zu dieser Frau Kohana? Zum Ort des Menschen Frau Kohana		Expression	
{まさか;1}{[本気|ほんき];0}で{ほれ[=る];Y2}...	{まさか;1}{[本気|ほんき];0}で{ほれ[=る];Y2}{ちゃ[った=う];Y1}とか{[言|い]う;Y0}んじゃないでしょうね			Du willst doch nicht allen Ernstes behaupten du seist wirklich in sie verliebt oder so?		Expression	
（{ジン;1}）{あのとき;4,3}{[橋|はし];2}の...	（{ジン;1}）{あのとき;4,3}{[橋|はし];2}の{[上|うえ];0}で （[紫乃|しの]）え？ [本当|ほんとう]は{[死|し]ぬ;Y0}{つもり;0}だったんじゃないのか			Damals auf der Brücke Hu? In Wirklichkeit wolltest du dir doch das Leben nehmen		Expression	
{[長崎|ながさき];2}に{[行|い][けば=く];Y0}{きっと;0}...	{[長崎|ながさき];2}に{[行|い][けば=く];Y0}{きっと;0}{[何|なに];!0}かが{[分|わ]かる;Y2}デショウ {[長崎|ながさき];2}… …とかいう{あいつ;0}の{いいかげん;0,1}な{[情報|じょうほう];0}じゃねえか			Wenn du nach Nagasaki gehst, solltest du bestimmt etwas in Erfahrung bringen können... Nagasaki? ... Oder so ähnlich ist doch die vage Info von diesem Typen/von ihr		Expression	
（{ジン;1}）{しかし;2,1}あの{[男|おとこ];3}{[東|ひがし];0,3}...	（{ジン;1}）{しかし;2,1}あの{[男|おとこ];3}{[東|ひがし];0,3}{インド;1}{[会社|かいしゃ];0}の{[日本|にっぽん];3}{[商館|しょうかん];0}[長|ちょう]だという {それほど;0}{いいかげん;0,1}とも{[思|おも]え[ん=る];Y3}が			Aber dieser Typ war doch der Direktor der East India Handelskooperation. Sooo vage kann die Info nicht sein		Expression	
{やむを[得|え]ない;Y3,4}	{それに;0}ほかの{[情報|じょうほう];0}がないならやむをえない		unvermeidlich unumgänglich nötig notgedrungen es ist nichts zu machen			2023-02-09 Samurai Champloo	やむを得ない
{[記念|きねん];0}すべき	“ここに{[記念|きねん];0}すべき{[第１|だいいち];1}ページを{[記|しる]す;Y0,2}{[私|わたし];0}なのであった”		denkwürdig			2023-02-09 Samurai Champloo	記念すべき
{[記|しる]す;Y0,2}	“ここに{[記念|きねん];0}すべき{[第１|だいいち];1}ページを{[記|しる]す;Y0,2}{[私|わたし];0}なのであった”		niederschreiben, aufzeichnen			2023-02-09 Samurai Champloo	記す
でも、{[話|はな][して=す];Y2}{みる;Y1}...	でも、{[話|はな][して=す];Y2}{みる;Y1}と {[実際|じっさい];0}{そのとおり;3}でした”			Aber... als ich erstmal mit ihm Gesprochen hatte War es genau wie ichs erwartet hatte		Expression	
{[暴|あば]れだす;Y4}	“{[暴|あば]れだ[したら=す];Y4}{[止|と]ま[ん=る];Y0}なくて”		wild werden	wenn er einmal angefangen hat wild zu werden, hörte er gar nicht mehr auf		2023-02-09 Samurai Champloo	暴れだす
{[幾|いく]ら;1}{[何|なに];!0}でも	“{ちょっと;!3}{いくら;0,1}なんでも{やりすぎ[=る];Y4}”		wie man es auch betrachtet	wie man es auch betrachtet, er übertreibt es		2023-02-09 Samurai Champloo	幾ら何でも
{[余|よ][っ=る];Y2}[程|ほど]	“{[暴|あば]れだ[したら=す];Y4}{[止|と]ま[ん=る];Y0}なくて” “{ちょっと;!3}{いくら;0,1}なんでも{やりすぎ[=る];Y4}” これじゃ、[だい|うてな]かの{バカ;1}{[息子|むすこ];0}のほうが “{よっぽど;0}{マシ;0}って{[感|かん]じ;0}”		äußerst, bei weitem, eine Menge, irgendwie	wenn er einmal wild ist, hört er gar nicht mehr auf wie man es auch dreht und wendet, irgendwie übertreibt er es immer Es war als wäre der blöde Sohn vom Daika irgendwie doch die bessere Wahl gewesen		2023-02-09 Samurai Champloo	余っ程
“{さっき;1}のと{[違|ちが][って=う];Y0}...	“{さっき;1}のと{[違|ちが][って=う];Y0}{ちょっと;!3}{いい[男|おとこ];1}かなあなんて”			"Im Vergleich zum anderen Typen, dacht ich ""der ist doch eigentlich ein Guter"""		Expression	
{[似|に][た=る];Y0}よう	“{[結局|けっきょく];0}{[中身|なかみ];2}は[２人|ふたり]とも{[似|に][た=る];Y0}ようなもんなのかしら”		similar to ...	Ob sich die beiden letztendlich im Inneren doch ähnlich sind?		2023-02-09 Samurai Champloo	似たよう
“{さみしい;Y3}なんて{[気持|きも]ち;0}...	“{さみしい;Y3}なんて{[気持|きも]ち;0}に{なる;Y0}{[暇|ひま];0}もなかったから” “{こんな;0}{[気持|きも]ち;0}{[久|ひさ]しぶり;0,5}”			Da mir keine Zeit blieb, von der Einsamkeit eingeholt zu werden, hatte ich dieses Gefühl schon länger nicht mehr		Expression	
“{お[母|かあ]さん;2}に{[手紙|てがみ];0}を{[書|か][きたい=く];Y1}...	“{お[母|かあ]さん;2}に{[手紙|てがみ];0}を{[書|か][きたい=く];Y1}” “{あのとき;4,3}{[言|い][いたくて=う];Y0}{[言|い]え[なかった=る];Y0}{いろんな;0}ことを”			Ich möchte seiner Mutter einen Brief schreiben... Über all das, was ich ihr damals sagen wollte, aber nicht sagen konnte.		Expression	
“{ちょっと;!3}{[人|ひと];!0}を{[信|しん]じ[=る];Y3,0}{すぎ[ん=る];Y2}のかなあ”...	“{ちょっと;!3}{[人|ひと];!0}を{[信|しん]じ[=る];Y3,0}{すぎ[ん=る];Y2}のかなあ” “{もっと;1}{[人|ひと];!0}を{[疑|うたが][った=う];Y0}ほうが{いい;Y1}のかな” “{[人|ひと];!0}を{[見|み]る[目|め];1}がないのかな”		疑う　zweifeln, verdächtigen  見る目　Menschenkenntnis	Vielleicht bin ich etwas zu leichtgläubig.. Vielleicht wäre es besser, ich würde andere mehr hinterfragen.. Ob ich wohl keine Menschenkenntnisse habe?		Expression	
{ひょっと;0}して	“{ひょっと;0}して{[私|わたし];0}{[嫌|きら]われ[て=る];Y0}る？		durch Zufall, durch einen glücklichen Umstand by any chance, it happen (that)	kann es sein, dass er mich hasst? hasst er mich aus irgendeinem Grund?		2023-02-09 Samurai Champloo	ひょっとして
{[一期一会|いちごいちえ];5}	（{[瑞光|ずいこう];0}）{すべて;1}の{[出会|であ]い;0}は{[一期一会|いちごいちえ];5}		eine einmalige Gelegenheit im Leben			2023-02-09 Samurai Champloo	一期一会
{ちょっくら;3}{[出|で]かけ[て=る];Y0}くらあ	（{ムゲン;0}）{ちょっくら;3}{[出|で]かけ[て=る];Y0}くらあ		kurz, bisschen, ein wenig	Ich bin mal kurz weg		Expression	
{[欠|か]け;0}がえのない	“{かけがえ;0}のない{[出会|であ]い;0}だったのかな”		unersetzlichunersetzbar			2023-02-09 Samurai Champloo	欠けがえのない
いつまで{[経|た][って=つ];Y1}も	いつまで{[経|た][って=つ];Y1}も{[僕|ぼく];1,0}はここで{[歌|うた][って=う];Y0}いるよ1:05 {[/|ばつ];0} 6:10		für immer,     ewig,     so lange man möchte,  no matter how much time passes			2023-02-09 Samurai Champloo	いつまで経っても
{[吸|す][って=う];Y0}{[吐|は]く;Y1}	そう　{[煙|けむり];0}を{[吸|す][って=う];Y0}{[吐|は]く;Y1}{[僕|ぼく];1,0}を{あなた;2}は{[見|み][て=る];Y1}いたよね{[悲|かな]し[そう=い];Y0}な{[顔|かお];0}で{[僕|ぼく];1,0}を{[見|み][て=る];Y1}{そんな;0}{[僕|ぼく];1,0}に{[君|きみ];0}は({[僕|ぼく];1,0}は{[君|きみ];0}に){[満|み]た[されて=す];Y2}2:07 {[/|ばつ];0} 6:10		吸って吐く to breathe in and breathe out  満たす füllen, erfüllen, ergänzen			2023-02-09 Samurai Champloo	吸って吐く
{[芽生|めば]える;Y3,2}	{[花|はな];2}はまた{[芽生|めば]え[て=る];Y3,2}{[誰|だれ];1}かを{[探|さが]す;Y0}んだ1:31 {[/|ばつ];0} 7:03		sprießen, austreiben, knospen			2023-02-09 Samurai Champloo	芽生える
{[枯|か]れ[葉|は];0}	{[枯|か]れ[葉|は];0}に{な[って=る];Y0}{しま[った=う];Y0}{[私|わたし];0}は{[空|そら];1}へ1:37 {[/|ばつ];0} 7:03		welkes Blatt, vertrocknetes Blatt, Herbstlaub			2023-02-09 Samurai Champloo	枯れ葉
{[監督|かんとく];0}	{[目|め];1}を{[閉|と]じ[て=る];Y2}{[描|えが]く;Y2}よ　{[夢|ゆめ];2}で{[映画|えいが];1,0}を{[監督|かんとく];0}は{[私|わたし];0}1:57 {[/|ばつ];0} 7:03		Aufseher,     Kontrolleur,     Leiter,      Regie,     Regisseur			2023-02-09 Samurai Champloo	監督
{[納得|なっとく];0}が{[行|い]く;Y0}	{このまま;!4}{[何処|どこ];1}か{[遠|とお]く;!3}の{[方|ほう];1}へ{[納得|なっとく];0}が{[行|い]く;Y0}{[日|ひ];!1}まで2:56 {[/|ばつ];0} 7:03		akzeptieren können,     zustimmen können,  to understand and accept as valid (of a thought, action, etc.),     to be satisfied with			2023-02-09 Samurai Champloo	納得が行く
{[寝|ね]そべる;Y3}	{[夜|よる];1}は{[冷|ひ]え[=る];Y2}　{[寝|ね]そべ[り=る];Y3}　{[星|ほし];0}を{[見|み][て=る];Y1}た3:15 {[/|ばつ];0} 7:03		ausgestreckt liegen			2023-02-09 Samurai Champloo	寝そべる
{[温|ぬく]もり;0,4}	{あなた;2}の{[温|ぬく]もり;0,4}に{つられ[=る];Y0}{[眠|ねむ]る;Y0}{[夜|よる];1}は		温もり Wärme  つられる angelockt werden			2023-02-09 Samurai Champloo	温もり
{[歩|ある]け[ねえ=る];Y3}んじゃ...	{[歩|ある]け[ねえ=る];Y3}んじゃなかったのかよ			Meinte sie nicht, sie kann nicht mehr laufen?		Expression	
{[奪|うば]う;Y2}	{[有|あ]り[金|がね];0}{[全部|ぜんぶ];1}{[奪|うば][え=う];Y2}		wegnehmen			2023-09-04 Samurai Champloo	奪う
{[何|なに];!0}なら	なんなら{このまま;!4}{[地獄|じごく];3}へ{[送|おく][って=る];Y0}{や[ろう=る];Y0}か？		wenn es recht ist  wenn Sie mögen  wenn es notwendig ist	Wenn du willst kann ich dich auch hier auf der Stelle in die Hölle schicken		2023-09-04 Samurai Champloo	何なら
{[怖気|おじけ]づく;Y4}	{どうし;!0}た{おじけづ[いた=く];Y4}か？		eingeschüchtert werden beängstigt werden	Was ist los? Hast du etwa Schiss?		2023-09-04 Samurai Champloo	怖気づく
{[組|く]む;Y1}	{[俺|おれ];0}は{[誰|だれ];1}とも{[組|く][まねえ=む];Y1}		verschränken     kreuzen      zusammensetzen     zusammenbinden	Ich tu mich mit niemandem zusammen		2023-09-04 Samurai Champloo	組む
{[罪人|ざいにん];0,3}	{[罪人|ざいにん];0,3}たちが{[島流|しまなが]し;3}に{される;Y0}{[島|しま];2}		Verbrecher	Eine Insel auf die man Gauner verbannt		2023-09-04 Samurai Champloo	罪人
{[沈|しず]む;Y0}	{[船|ふね];1}か {[無理|むり];1}{[無理|むり];1} {[船|ふね];1}なんて{[沈|しず][んで=む];Y0}{[死|し][ん=ぬ];Y0}じゃ[うわ|うえ]よ		untergehen, versinken			2023-09-04 Samurai Champloo	沈む
（{[役人|やくにん];0}）{[何|なに];!0}か{[言|い]い[残|のこ][したい=す];Y4}…	（{[役人|やくにん];0}）{[何|なに];!0}か{[言|い]い[残|のこ][したい=す];Y4}ことはあるか？ {さっさと;1}{や[れ=る];Y0}よ ほう…		さっさ schnell, eilig	Hast du noch irgendwelche letzten Worte? Macht hinne! Hmm?		Expression	
{[構|かま]う;Y2}	（{ムゲン;0}）{[地獄|じごく];3}に{[落|お]ち[=る];Y2}ようが{かま[いやし=う];Y2}ねえ		sich kümmern  やしない (usu. used after -masu stem of verb) emphatic negative (verb), same as はしない			2023-09-04 Samurai Champloo	構う
{どうせ;0}	{どうせ;0}{[生|い]き[て=る];Y2}{た[って=つ];Y1}{[地獄|じごく];3}{み[て=る];Y1}えな{も[んだ=む];Y0}		sowieso			2023-09-04 Samurai Champloo	どうせ
{[手|て];1}を{[貸|か]す;Y0}	{[俺|おれ];0}が{[勝|か][ったら=つ];Y1}{[手|て];1}を{[貸|か][せ=す];Y0}		helfen			2023-09-04 Samurai Champloo	手を貸す
{あいつ;0}の{[挑発|ちょうはつ];0}に{まんまと;1,3}...	{あいつ;0}の{[挑発|ちょうはつ];0}に{まんまと;1,3}{[乗|の]せ[られた=る];Y0}か		挑発 Herausforderung, Provokation, Taunt まんまと erfolgreich 乗せられた wurde an Bord genommen, wurde getäuscht			Expression	
{[満|み]たす;Y2}	{ダイヤ;1,0}　{ルビー;1}　{サファイア;2} キャツツアイ　{アレキサンドライト;7} {[手|て];1}にしたって{[心|こころ];2,3}の{[奥|おく];1}の{[方|ほう];1}{[なんか|なにか];!1} {[満|み]た[されない=す];Y2}わ		füllen,    erfüllen,    ergänzen,     befriedigen			2023-09-05 Zombie-Chang	満たす
{[警備|けいび];1}	{[夜中|よなか];1,0}の3[時|じ] {[警備|けいび];1}は{[甘|あま]い;Y0}よ {[今度|こんど];1}こそ {もっと;1}{[行|い][った=く];Y0} {[大事|だいじ];!1,3}な{[宝物|ほうもつ];0}を{[盗|ぬす][んで=む];Y2} {[迎|むか]え[撃|う]つ;Y4}よ {わたし;0}の{[心|こころ];2,3}に		beschützen, Wache, Bewachung			2023-09-05 Zombie-Chang	警備
{[立|た]ち[尽|つ]くす;Y4,0}	いざモナリザ [目|め]の{[前|まえ];1}にしたなら なぜだか {[涙|なみだ];1}が{あふれ[て=る];Y3} {[止|と]ま[らず=る];Y0} {[立|た]ち[尽|つ]く[した=す];Y4,0}よ		(vor Erstaunen) still stehen	Let's go Mona Lisa. Als sie vor meinen Augen war... Warum auch immer, mir liefen die Tränen ununterbrochen und ich war vor Erstaunen, wie festgefroren. so mäßig		2023-09-05 Zombie-Chang	立ち尽くす
{[見透|みす]かす;Y0,3}	{[明日|あした];!0}までに{や[らなきゃ=る];Y0}{いけ[ない=る];Y2}ことがある {[明日|あした];!0}までに{[言|い][わなきゃ=う];Y0}{いけ[ない=る];Y2}ことがある 何[度|ど]も{[繰|く]り[返|かえ][して=す];Y3,0}{[きた=くる];Y1}けど これまで {[太陽|たいよう];1}は{[見透|みす]か[して=す];Y0,3}いるだろう {[全|すべ]て;1}		durchschauen, durch etw. hindurchsehen			2023-09-05 Zombie-Chang	見透かす
{[誤魔化|ごまか]す;Y3}	これまでに{[嘘|うそ];1}を{つ[いて=く];Y1}きたこと{[全部|ぜんぶ];1} {[知|し][らない=る];Y0}うちに{[忘|わす]れ[=る];Y0}{たれ[たら=る];Y2}{いい;Y1}な 何[度|ど]も{[誤魔化|ごまか][して=す];Y3}{[来|き]た;Y1|くる}けど これまで {[魔女|まじょ];1}は{[見透|みす]か[して=す];Y0,3}いるだろう {[全|すべ]て;1}		betrügen			2023-09-05 Zombie-Chang	誤魔化す
{[輪切|わぎ]り;3,0}	{レモン;1,0}を{[輪切|わぎ]り;3,0}にして5[個|こ][分|ぶん]を{[瓶|びん];1}に{[入|い]れ[ました=る];Y0}		In runde Scheiben schneiden 			2023-09-05 Zombie-Chang	輪切り
{ざっと;0}	{[砂糖|さとう];2}150グラム{[瓶|びん];1}に{ざっと;0}{[入|い]れ[て=る];Y0}{み[ました=る];Y1}		ungefähr, grob	Ich höre was anders		2023-09-05 Zombie-Chang	ざっと
{[消毒|しょうどく];0}	{レモン;1,0}を{[洗|あら][った=う];Y0}けど {[消毒|しょうどく];0}{でき[た=る];Y2}か{[分|わ]か[らない=る];Y2} {たくさん;3}{[洗|あら][った=う];Y0}けど {[正直|しょうじき];3,4}{いい;Y1}かは{[分|わ]か[らない=る];Y2}		Desinfektion、Sterilisation			2023-09-05 Zombie-Chang	消毒
{[振|ふ]り;!2}をする	{[冷蔵庫|れいぞうこ];3}に{[入|い]れ[て=る];Y0}も{[3日|みっか];0}で{[腐|くさ][って=る];Y2}{しまう;Y0}けど {[忘|わす]れ[た=る];Y0}ふりをして{ぎゅっと;0,1}{[瓶|びん];1}を{[閉|し]め[て=る];Y2}{み[ました=る];Y1}		ふりをして vorgeben, so tun, als ob  ぎゅっと fest, kräftig			2023-09-05 Zombie-Chang	振りをする
{[果汁|かじゅう];0}	なんて{[思|おも][って=う];Y2}ると{レモン;1,0}の{[果汁|かじゅう];0}が[溶|と]け[出|だ]して {ぎゅっと;0,1}{[甘酸|あまず]っぱい;Y5,0}{[優|やさ]しい;Y0}{[香|かお]り;0}が{[広|ひろ]がる;Y0}わ		Fruchtsaft  溶け出す beginnen sich herauszulösen			2023-09-05 Zombie-Chang	果汁
{[憧|あこが]れる;Y0}	いつまで{た[って=つ];Y1}も {[大人|おとな];0}に{なれ[ない=る];Y2}{[自分|じぶん];0}が{[嫌|きら]い;0}で {[夢|ゆめ];2}ばっかり{[憧|あこが]れ[て=る];Y0}る		sich sehnen, Sehnsucht haben, streben nach	Ich hasse mich, die niemals erwachsen werden kann ich laufe doch nur meinen Träumen hinterher		2023-09-05 Zombie-Chang	憧れる
{[冴|さ]え[ない=る];Y2}	{[冴|さ]え[ない=る];Y2}{[自分|じぶん];0}が{[邪魔|じゃま];0}する		niedergeschlagen sein, deprimiert sein (Stimmung)	mein depri ich stört/ist im weg		2023-09-05 Zombie-Chang	冴えない
{[許|ばっか];2}	{[今夜|こんや];1}も{ベッド;1}に一[人|にん]で {[天井|てんじょう];0}ばっか{[眺|なが]め[て=る];Y3}る		only, merely, nothing but	Heut Nacht bin ich wieder alleine im Bett und starre nur die Decke an		2023-09-05 Zombie-Chang	許
{[不貞腐|ふてくさ]れる;Y5,0}	{あなた;2}が{[今日|きょう];1}も{[遅|おそ]い;Y0}から {[寂|さび]し[くて=い];Y3}{[不貞腐|ふてくさ]れ[て=る];Y5,0}る		verstockt sein, mürrisch sein, trotzig sein	und weil du heute wieder spät bist bin ich einsam und verbittert		2023-09-05 Zombie-Chang	不貞腐れる
{[口癖|くちぐせ];0}	{[大丈夫|だいじょうぶ];3}なんて{[口癖|くちぐせ];0}よ {そんな;0}の{わか[って=る];Y2}いてよね		Lieblingsworte, stereotype Redeweise, zur Gewohnheit gewordene Redeweise			2023-09-05 Zombie-Chang	口癖
{[能天気|のうてんき];3}	{[愛|あい];1}さえあれば{いい;Y1}なんて {よっぽど;0}{[能天気|のうてんき];3}なことを		lässig, unbekümmert, optimistisch, sorglos	Solange man noch liebt ist doch gut Ich muss viel optimistischer sein TANDEM		2023-09-05 Zombie-Chang	能天気
{[枕|まくら];1}	何[度|ど]も{[枕|まくら];1}を{[濡|ぬ]ら[して=す];Y0}も {[答|こた]え;2,3}は{[見|み]つか[らない=る];Y0}まま {[今夜|こんや];1}も{ベランダ;0}一[人|にん]で {[星空|ほしぞら];3,0}ばっか{[眺|なが]め[て=る];Y3}るよ		Kopfkissen	Egal wie oft ich das Kissen vollheul ich hab nie ne Antwort gefunden Auch heute abend bin ich auf der Veranda allein Und schau nur den Sternenhimmel an		2023-09-05 Zombie-Chang	枕
{やり[切|き]る;Y3}	{されど;1}{[幸|しあわ]せ;0} {されど;1}{[幸|しあわ]せ;0} {やり[切|き][れる=る];Y3}		complete, decisively, to do to completion	Und trotzdem happy Trotzdem happy ich kann es komplett TANDEM		2023-09-05 Zombie-Chang	やり切る
...ゼロにして{あげる;Y0}	{[明日|あした];!0}に{な[れば=る];Y0}{[忘|わす]れ[て=る];Y0}る {[眠|ねむ][って=る];Y0}ゼロにして{あげる;Y0}		auslöschen, weg machen, für jemanden auf null machen	Morgen hab ich es vergessen Ich entferne deine Müdigkeit  Morgen hab ich's vergessen Bin müde und setze es auf null		Expression	
{[新入生|しんにゅうせい];3}	‪{[新入生|しんにゅうせい];3}？‬ ‪（爽子）はい‬		neuer Student,  neuer Schüler			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (0m52s)	
ほぼ	‪（爽子）‪{[最近|さいきん];0}では {[本名|ほんみょう];1}を{[知|し]る;Y0}{[者|もの];2}は‬‬ ‪ほぼいなく {[怖|こわ]が[られる=る];Y3}{[毎日|まいにち];1}‬		practically,  basically,  for the most part			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (3m13s)	
{[分|わ]け[隔|へだ]て;0,1,3}	‪（爽子）‪[風|ふう]{[早君|はや君];Y2|はやい}は‬‬ ‪{[誰|だれ];1}にでも{[分|わ]け[隔|へだ]て[なく=る];Y5}{[優|やさ]しい;Y0}‬ ‪（[風早|かざはや]）{こんな;0}だよ‬		unterschiedlich behandeln,  benachteiligen			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (4m49s)	
‪つう	‪つうわけで‬ ‪{[肝試|きもだめ]し;3}は{[終業式|しゅうぎょうしき];3}の{[前日|ぜんじつ];0}ね‬		gleich wie という			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (5m12s)	
{[立候補|りっこうほ];3}	‪{おいおい;1} {[立候補|りっこうほ];3}いねえんだったら‬ ‪{こっち;3}で{[勝手|かって];0}に{[決|き]め[ん=る];Y0}ぞ～‬		Kandidatur			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (6m04s)	
{[気|き];0}を{[配|くば]る;Y2}	‪[風|ふう]{[早|はや];1}[君|くん]って{[人|ひと];!0}がいて‬ ‪{[私|わたし];0}にも{[気|き];0}を{[配|くば][って=る];Y2}{くれ[て=る];Y0}‬		sich kümmern, to be (more) conscious (about),  to take into consideration, to take note			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (7m42s)	
{[誤解|ごかい];0} {[解|と]け[た=る];Y2}みたい	‪{ハッ;1}… {よ[かった=い];Y1}ね‬ ‪{[誤解|ごかい];0} {[解|と]け[た=る];Y2}みたいで‬		Es scheint, als konnte sich das Missverständnis auflösen  誤解 Missverständnis  解く auflösen, aufknoten, befreien, sich klären			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (9m00s)	
{そんな;0}{バカ;1}な	‪{[嫌|きら]う;Y0}だなんて {そんな;0}{バカ;1}な‬		Das ist absurd			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (9m37s)	
{[当|あ]たり[前|まえ];0}	‪{[名前|なまえ];0}… {[知|し][って=る];Y0}て{くれ[た=る];Y0}の？‬ ‪{[知|し][って=る];Y0}るよ {[当|あ]たり[前|まえ];0}じゃん‬		selbstverständlich			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (10m18s)	
‪{[遅刻|ちこく];0}する	‪（ジョー）{うい;Y1}～‬ ‪{[遅刻|ちこく];0}するかと{[思|おも][った=う];Y2}‬		sich verspäten			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (10m45s)	
{[応|こた]える;Y3,2}	‪{[私|わたし];0} {[霊感|れいかん];0}{ないん;1}です！‬ ‪はあ？‬ ‪だから {みんな;3}の{[期待|きたい];0}には‬ ‪{[応|こた]え[られない=る];Y3,2}かも{しれ[ない=る];Y0}けど‬		entsprechen, übereinstimmen, erfüllen  霊感 Was Übernatürliches (Geist o.Ä.)  期待 Erwartung			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (13m13s)	
{[資格|しかく];0}	‪{やっぱり;3}{[霊感|れいかん];0}ないと‬ ‪{お[化|ば]け;2}[役|やく]の{[資格|しかく];0}{ナシ;!1}かな？‬		Qualifizierung,  Eignung,  Kompetenz			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (13m37s)	
{[健気|けなげ];1,0}	‪（{[吉田|よしだ];0}）[貞子|さだこ]の {けなげ;1,0}さに‬ ‪{[泣|な]け[て=る];Y0}{[き=くる];Y1}{ちゃ[って=う];Y1}‬		tapfer, mutig, brav			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (13m55s)	
{[内緒|ないしょ];3,0}	‪あ えっと {[実は|じつわ];2}‬ ‪{[吉田|よしだ];0}さんと{[矢野|やの];0}さんと{[相談|そうだん];0}して‬ ‪{みんな;3}には{[内緒|ないしょ];3,0}で‬ ‪{お[化|ば]け;2}[役|やく]を{[少々|しょうしょう];1}…‬		Geheimnis, Geheimhaltung			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (17m50s)	
{[割|わり];0}と	‪[てか|てした] １[人|にん]で {こんな;0}と{こ[いて=く];Y0,2}‬ ‪{[怖|こわ][くない=い];Y2}の？‬ ‪{[私|わたし];0} [夜|や]は わりと{[好|す]き;2}なので…‬		ziemlich, verhältnismäßig doll			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (18m12s)	
‪{しゃべ[りたくなかっ=る];Y2}‬...	‪{しゃべ[りたくなかったら=る];Y2}‬ ‪{[無理|むり];1}しなくて{いい;Y1}‬			wenn du nicht drüber reden willst, ist das OK		Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (19m23s)	
こう{や[って=る];Y0}‬ ‪{み[ん=る];Y1}...	‪こう{や[って=る];Y0}‬ ‪{みんな;3}の{[役|やく];2}に{[立|た]て[て=る];Y2}るから‬ ‪[貞子|さだこ]で{よ[かった=い];Y1}って{[思|おも][って=う];Y2}る‬ ‪{すげ[=る];Y0}[ー|ちょうおん]な‬			"Weil ich auf diese Weise für alle nützlich sein konnte, dachte ich, dass durch ""Sadoko"" gut war  Respekt"		Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (20m15s)	
‪ってか	‪ジェントルメンだな〜‬ ‪フッフ〜‬ ‪{うるせえ;3}なあ‬ ‪ってか お[前|まえ]ら‬ ‪{[知|し][って=る];Y0}たなら{[言|い]え[よ=る];Y0}‬ ‪{[言|い][ったら=う];Y0}{[面白|おもしろ][くない=い];Y4}だろ‬		eher …, besser gesagt, Und überhaupt...			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (20m43s)	
{[差|さ]し[入|い]れ;0}‬	‪これ {[差|さ]し[入|い]れ;0}‬		kleines Geschenk, eine Aufmerksamkeit			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (20m56s)	
{[打|う]ち[解|と]ける;Y0,4}	‪つ[ー|ちょうおん]か {[打|う]ち[解|と]け[て=る];Y0,4}んじゃん‬ ‪{[打|う]ち[解|と]け[られた=る];Y0,4}のかな‬		sich öffnen, aus sich herauskommen			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (21m20s)	
{[目|め];1}に{[遭|あ]う;Y1}	‪（{[喜多|きた];2}{[夫|おっと];0}）{[肝試|きもだめ]し;3} どうだった？‬ ‪{[嫌|いや];2}な{[目|め];1}に{[遭|あ][わなかった=う];Y1}か？‬		eine Situation erleben (oft negativer Art)			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (23m02s)	
びり	‪{お[前|まえ];0} {ビリ;1}だからって‬ ‪{そういう;0}こと{[言|い]う;Y0}んじゃねえよ‬		Letzter, Unterster, Ende			Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (24m54s)	
‪[風|ふう]{[早|はや];1}[君|くん]に{[会|あ]う;Y1}{[前|まえ];1}の...	‪[風|ふう]{[早|はや];1}[君|くん]に{[会|あ]う;Y1}{[前|まえ];1}の{[自分|じぶん];0}なんて‬ ‪もう{[忘|わす]れ[=る];Y0}{ちゃ[った=う];Y1}‬			An mein Ich, bevor ich Kazehaya getroffen habe, kann ich mich schon nicht mehr erinnern		Kimi ni todoke S01E01 Unbekannte Gefühle - ja - Japanisch [CC].nfvtt (28m50s)	
{[気|き];0}に{く[わない=う];Y1}	（{ムクロ;0,3}）じゃなぜ{[俺|おれ];0}と{[組|く][まない=む];Y1} （{ムゲン;0}）{てめえ;0}が{[気|き];0}に{く[わねえ=う];Y1}からだろ		etw. gefällt einem nicht, unable to stomach, sticking in one's throat			2023-09-24 Samurai Champloo	気にくわない
{[積|つ]み[荷|に];0}	あの{[船|ふね];1}を{[奪|うば]う;Y2} {[積|つ]み[荷|に];0}ごと{[奪|うば][って=う];Y2}この{[島|しま];2}を{[出|で]る;Y1}んだよ		Fracht, Ladung			2023-09-24 Samurai Champloo	積み荷
{ずらかる;Y3,0}	（{ムクロ;0,3}）[予定変更|よていへんこう]だ！{ズラかる;Y3,0}ぞ		abhauen	Planänderung! Lass abhauen!		2023-09-24 Samurai Champloo	ずらかる
{[討|う]つ;Y1}	{[私|わたし];0}２[度|ど]も{[殺|ころ][された=す];Y0}{ムゲン;0}の{[仇|かたき];Y0}を{[討|う][ちたい=つ];Y1} {ムクロ;0,3}を{[殺|ころ][して=す];Y0}		erschießen	ich will den Feind, der Mugen 2 Mal umgebraucht hat, erledigen. Bring Mukuro um		2023-09-24 Samurai Champloo	討つ
{[手|て]がかり;2}...{[心当|こころあ]たり;4}...？	{[手|て]がかり;2}を{[探|さが][して=す];Y0}いる{[何|なに];!0}か{[心当|こころあ]たり;4}は？		手がかり Anhaltspunkt  心当たり Ahnung, Vorstellung, Mutmaßung	Wir suchen nach Anhaltspunkten, habt ihr vielleicht irgendeine Ahnung?		Expression	手がかり心当たり
...{[っ=く];Y0}かよ	{てめえ;0}{[斬|き]る;Y1}{[前|まえ];1}に{[死|し]ね[=る];Y0}{[っ=く];Y0}かよ		っかよ glaubst du ernsthaft?	Glaubst du ich würde sterben, bevor ich dir den Gar ausgemacht habe? Mal ernsthaft, ich sterbe doch nicht bevor ich dich umgelegt hab		Expression	...っかよ
{[掃|は][いて=く];Y1}{[捨|す]てる;Y0}ほど	{[金|きん];1}だって{[掃|は][いて=く];Y1}{[捨|す]てる;Y0}ほど{[手|て];1}に{[入|はい][った=る];Y1} {ほとぼり;0,4}が{さめ[たら=る];Y2}[隠|かく]し[場所|ばしょ]を{[教|おし]える;Y0}よ		spottbillig sein wie, Sand am Meer geben  ほとぼり übrige Hitze, öffentliche Anteilnehme, verbliebene Begeisterung  さめる abkühlen	Gold hab ich jetzt wie Sand am Meer. Sobald sich die Aufruhr etwas beruhigt hat, zeige ich die das Versteckt		2023-09-24 Samurai Champloo	掃いて捨てるほど
{[滲|にじ]む;Y2}	もう{[終|お]わ[った=る];Y0}{[恋|こい];1}だけれど {[描|か][き=く];Y2}{かけ[た=る];Y2}{[手紙|てがみ];0}{[涙|なみだ];1}を{[通|とお]る;Y1} {[滲|にじ][んだ=む];Y2}{[文字|もじ];1}に{[行|ゆ]き[先|さき];0}など ないけれども{[致|いた][して=す];Y2,0}{しまう;Y0}の		durchsickern, heraussickern, auslaufen	Auch wenn diese Liebe schon vorbei ist Tränen durch den Brief, den ich bemalt hab Und obwohl die verschwommenen Zeichen keinen Empfänger haben, mach ich es trotzdem  Ich höre was anders  いだす 出だす 仕出す 乱す 涙おどる		2023-09-25 Zombie Chang - Kourakuen	滲む
{[致|いた]す;Y2,0}	もう{[終|お]わ[った=る];Y0}{[恋|こい];1}だけれど {[描|えが][き=く];Y2}{かけ[た=る];Y2}{[手紙|てがみ];0}{[涙|なみだ];1}を{[通|とお]る;Y1} {[滲|にじ][んだ=む];Y2}{[文字|もじ];1}に{[行|い]き[先|さき];0}など ないけれども{[致|いた][して=す];Y2,0}{しまう;Y0}の		tun, machen  erreichen, herbeiführen, mit sich bringen	Auch wenn diese Liebe schon vorbei ist Tränen durch den Brief, den ich bemalt hab Und obwohl die verschwommenen Zeichen keinen Empfänger haben, mach ich es trotzdem		2023-09-25 Zombie Chang - Kourakuen	致す
{[消|け]し[去|さ]る;Y3}	ここで{はね[=る];Y2} {[忘|わす]れ[=る];Y0}ように {[2人|ふたり];3,0}は{[全|すべ]て;1}を{[消|け]し[去|さ]る;3}ように		auslöschen,     austilgen,      to get rid of	An diesem Ort... Um es zu vergessen, haben die beiden alles ausgelöscht / löschen wir beide alles aus		2023-09-25 Zombie Chang - Kourakuen	消し去る
{[胸|むね];2}が{[痛|いた]む;Y2}	{[会|あ][いたくて=う];Y1}{[胸|むね];2}が{[痛|いた]む;Y2} {[君|きみ];0}が{[笑|わら]う;Y0}{[記憶|きおく];0}の{[中|なか];1}で {[会|あ]え[なくて=る];Y2}{[胸|むね];2}が{[痛|いた]む;Y2} {[振|ふ]り[返|かえ]る;Y3}とそこにはもうない[後楽園|こうらくえん]		einem schmerzt das Herz vor Sehnsucht nach etw	Ich will dich sehen und mein Herz schmerzt sehnsüchtig In der Erinnerung an dein Lachen Mein Herz schmerzt, weil wir uns nicht sehen können So wie ich mich umdrehe, ist da kein Kourakuen mehr		2023-09-25 Zombie Chang - Kourakuen	胸が痛む
{[風|かぜ];0}に{[靡|なび]く;Y2}	「{もっと;1}{[大事|だいじ];!1,3}にしてよね」と {[君|きみ];0}の{スカート;2}が{[風|かぜ];0}に{[靡|なび]く;Y2}よう		flattern, wehen, sich im Wind bewegen  靡く biegen, sich krümmen, geschmeidig werden	"Ich sagte ""Ich will dir noch wichtiger sein"" und dein Rock weht im Wind"		2023-09-25 Zombie Chang - Kourakuen	靡く
{[重|おも]さ;0}	{[僕|ぼく];1,0}の{[言葉|ことば];3}に{[重|おも]さ;0}なんて ないから{[飛|と][んで=ぶ];Y0}{[行|い][って=く];Y0}{しまう;Y0}んだろう		Gewicht, Schwere, Bedeutung	Weil meine Worte nicht voll von Bedeutung sind, fliegen sie wohl einfach so weg		2023-09-25 Zombie Chang - Kourakuen	重さ
{[耐|た]える;Y2}	{[夕方|ゆうがた];0}に{はね[=る];Y2} [耐|た]えらなきゃね {ずっと;!0}ここで{[君|きみ];0}といたいよ		ertragen, erdulden, aushalten	In der Dämmerung, muss ich es aushalten Ich will doch für immer hier bei dir sein		2023-09-25 Zombie Chang - Kourakuen	耐える
メリーゴーランド	{[夜|よる];1}に{はね[=る];Y2} メリーゴーランド {[光|ひか]る;Y2}けど{[2人|ふたり];3,0}{[離|はな]れ[離|ばな]れ;4}		Karussell	Und in der Nacht, das Karussell es leuchtet zwar, doch wir beide sind getrennt		2023-09-25 Zombie Chang - Kourakuen	メリーゴーランド
{[離|はな]れ[離|ばな]れ;4}	{[夜|よる];1}に{はね[=る];Y2} メリーゴーランド {[光|ひか]る;Y2}けど{[2人|ふたり];3,0}{[離|はな]れ[離|ばな]れ;4}		getrennt	Und in der Nacht, das Karussell es leuchtet zwar, doch wir beide sind getrennt		2023-09-25 Zombie Chang - Kourakuen	離れ離れ
{[不圖|ふと];0,1}	{[会|あ][いたくて=う];Y1}{[胸|むね];2}が{[痛|いた]む;Y2} {[君|きみ];0}が{[笑|わら]う;Y0}{[記憶|きおく];0}の{[中|なか];1}で {[会|あ]え[なくて=る];Y2}ふと{[気|き];0}が{つく;Y1}		plötzlich,    unerwartet,     zufällig	Weil ich dich sehen will, schmerzt mein Herz vor Sehnsucht In Erinnerung an dein Lachen Und plötzlich fällt mir ein, dass ich dich nicht sehen kann		2023-09-25 Zombie Chang - Kourakuen	不圖
{[霧|きり];0}	{[振|ふ]り[返|かえ]る;Y3}とそこには{[霧|きり];0}が{かかる;Y2}けど {[会|あ][いたくて=う];Y1}{[胸|むね];2}が{[痛|いた]む;Y2} {[君|きみ];0}が{[笑|わら]う;Y0}{[記憶|きおく];0}の{[中|なか];1}で {[会|あ]え[なくて=る];Y2}{[胸|むね];2}が{[痛|いた]む;Y2}		Nebel	Ich drehe mich um und da ist alles vernebelt Weil ich dich sehen will, schmerzt mir die Brust vor Sehnsucht In Erinnerung an dein Lächeln Meine Brust schmerzt, weil ich dich nicht sehen kann		2023-09-25 Zombie Chang - Kourakuen	霧
